<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Snmp2InfluxDB: Référence du fichier src/parse_configP.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Snmp2InfluxDB<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Extraction SNMP vers InfluxDB</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Structures de données</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Définitions de type</a> &#124;
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier parse_configP.h</div></div>
</div><!--header-->
<div class="contents">

<p>Entete privée de l'analyseur de fichier de configuration.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de parse_configP.h:</div>
<div class="dyncontent">
<div class="center"><img src="parse__configP_8h__incl.png" border="0" usemap="#asrc_2parse__configP_8h" alt=""/></div>
<map name="asrc_2parse__configP_8h" id="asrc_2parse__configP_8h">
<area shape="rect" title="Entete privée de l&#39;analyseur de fichier de configuration." alt="" coords="106,5,251,32"/>
<area shape="rect" title=" " alt="" coords="5,80,72,107"/>
<area shape="rect" title=" " alt="" coords="97,80,167,107"/>
<area shape="rect" title=" " alt="" coords="191,80,259,107"/>
<area shape="rect" title=" " alt="" coords="283,80,354,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="parse__configP_8h__dep__incl.png" border="0" usemap="#asrc_2parse__configP_8hdep" alt=""/></div>
<map name="asrc_2parse__configP_8hdep" id="asrc_2parse__configP_8hdep">
<area shape="rect" title="Entete privée de l&#39;analyseur de fichier de configuration." alt="" coords="5,5,151,32"/>
<area shape="rect" href="parse__config_8c.html" title=" " alt="" coords="9,80,147,107"/>
</map>
</div>
</div>
<p><a href="parse__configP_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Structures de données</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPARAM.html">PARAM</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__SECTION__.html">_SECTION_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CONF__.html">_CONF_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a57a35bfd7d13bdfab37a48171286ecee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse__configP_8h.html#a57a35bfd7d13bdfab37a48171286ecee">DPRINT</a>(...)</td></tr>
<tr class="separator:a57a35bfd7d13bdfab37a48171286ecee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8342ca5f3bc9c97e91e5c4a972fd2508"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse__configP_8h.html#a8342ca5f3bc9c97e91e5c4a972fd2508">SECTION_NAME_LEN</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:a8342ca5f3bc9c97e91e5c4a972fd2508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649b4aec0995f38896eccf31999d8ab7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse__configP_8h.html#a649b4aec0995f38896eccf31999d8ab7">PARAM_NAME_LEN</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:a649b4aec0995f38896eccf31999d8ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7085b321f40c7f134f2066ff46103ee2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse__configP_8h.html#a7085b321f40c7f134f2066ff46103ee2">VALEUR_LEN</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:a7085b321f40c7f134f2066ff46103ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14189166231bbb9515ead574ced8456c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse__configP_8h.html#a14189166231bbb9515ead574ced8456c">PRINT_ERR</a>(a)</td></tr>
<tr class="memdesc:a14189166231bbb9515ead574ced8456c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro de gestion d'erreur.  <a href="parse__configP_8h.html#a14189166231bbb9515ead574ced8456c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a14189166231bbb9515ead574ced8456c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da5b460f025f7910a7bd422d956af64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse__configP_8h.html#a2da5b460f025f7910a7bd422d956af64">EAT_TO_EOL</a>()</td></tr>
<tr class="separator:a2da5b460f025f7910a7bd422d956af64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Définitions de type</h2></td></tr>
<tr class="memitem:ac27becfe523fc65f200fb6d38edcb66d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structPARAM.html">PARAM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse__configP_8h.html#ac27becfe523fc65f200fb6d38edcb66d">PARAM</a></td></tr>
<tr class="separator:ac27becfe523fc65f200fb6d38edcb66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e6fbc95195ff628d747888d2ac9f3e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__SECTION__.html">_SECTION_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse__configP_8h.html#a02e6fbc95195ff628d747888d2ac9f3e">SECTION</a></td></tr>
<tr class="separator:a02e6fbc95195ff628d747888d2ac9f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7dd3a383485bf29cfeeffc07f1c8439"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__CONF__.html">_CONF_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse__configP_8h.html#ae7dd3a383485bf29cfeeffc07f1c8439">CONF</a></td></tr>
<tr class="separator:ae7dd3a383485bf29cfeeffc07f1c8439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ff2697d7f003508282a2b54cb51261"><td class="memItemLeft" align="right" valign="top">typedef FILE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse__configP_8h.html#a82ff2697d7f003508282a2b54cb51261">MY_FILE_t</a></td></tr>
<tr class="separator:a82ff2697d7f003508282a2b54cb51261"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a50248258b780c6d63334ab15098813c1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="parse__configP_8h.html#a02e6fbc95195ff628d747888d2ac9f3e">SECTION</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse__configP_8h.html#a50248258b780c6d63334ab15098813c1">read_section</a> (<a class="el" href="parse__configP_8h.html#a82ff2697d7f003508282a2b54cb51261">MY_FILE_t</a> *, <a class="el" href="parse__configP_8h.html#ae7dd3a383485bf29cfeeffc07f1c8439">CONF</a> *, void(*)(int, char *))</td></tr>
<tr class="memdesc:a50248258b780c6d63334ab15098813c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lecture du nom d'une section.  <a href="parse__configP_8h.html#a50248258b780c6d63334ab15098813c1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a50248258b780c6d63334ab15098813c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad524e784c808a1ff8b38e8f670c6927"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structPARAM.html">PARAM</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse__configP_8h.html#aad524e784c808a1ff8b38e8f670c6927">read_param</a> (<a class="el" href="parse__configP_8h.html#a82ff2697d7f003508282a2b54cb51261">MY_FILE_t</a> *, int, <a class="el" href="parse__configP_8h.html#a02e6fbc95195ff628d747888d2ac9f3e">SECTION</a> *, void(*)(int, char *))</td></tr>
<tr class="memdesc:aad524e784c808a1ff8b38e8f670c6927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lecture d'un paramètre.  <a href="parse__configP_8h.html#aad524e784c808a1ff8b38e8f670c6927">Plus de détails...</a><br /></td></tr>
<tr class="separator:aad524e784c808a1ff8b38e8f670c6927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b351900f0078e3c4c19b2dcc581c9ed"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse__configP_8h.html#a7b351900f0078e3c4c19b2dcc581c9ed">read_string</a> (<a class="el" href="parse__configP_8h.html#a82ff2697d7f003508282a2b54cb51261">MY_FILE_t</a> *, int, <a class="el" href="structPARAM.html">PARAM</a> *, void(*)(int, char *))</td></tr>
<tr class="memdesc:a7b351900f0078e3c4c19b2dcc581c9ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lire une chaine de caractère.  <a href="parse__configP_8h.html#a7b351900f0078e3c4c19b2dcc581c9ed">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7b351900f0078e3c4c19b2dcc581c9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1b12ba4663c78b73facc859bc9e9e5"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse__configP_8h.html#aeb1b12ba4663c78b73facc859bc9e9e5">read_valeurs</a> (<a class="el" href="parse__configP_8h.html#a82ff2697d7f003508282a2b54cb51261">MY_FILE_t</a> *, int, <a class="el" href="structPARAM.html">PARAM</a> *, void(*)(int, char *))</td></tr>
<tr class="memdesc:aeb1b12ba4663c78b73facc859bc9e9e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lecture des valeurs d'un paramètre.  <a href="parse__configP_8h.html#aeb1b12ba4663c78b73facc859bc9e9e5">Plus de détails...</a><br /></td></tr>
<tr class="separator:aeb1b12ba4663c78b73facc859bc9e9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6728eb8c5f81bf2040f589555e143a9"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse__configP_8h.html#ae6728eb8c5f81bf2040f589555e143a9">store_val</a> (<a class="el" href="structPARAM.html">PARAM</a> *, char *, void(*)(int, char *))</td></tr>
<tr class="memdesc:ae6728eb8c5f81bf2040f589555e143a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stocker une valeur.  <a href="parse__configP_8h.html#ae6728eb8c5f81bf2040f589555e143a9">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae6728eb8c5f81bf2040f589555e143a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf80f49b52e5ccc242e752595b1d851e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse__configP_8h.html#abf80f49b52e5ccc242e752595b1d851e">detruire_section</a> (<a class="el" href="parse__configP_8h.html#a02e6fbc95195ff628d747888d2ac9f3e">SECTION</a> *)</td></tr>
<tr class="memdesc:abf80f49b52e5ccc242e752595b1d851e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruction d'une section du fichier de configuration.  <a href="parse__configP_8h.html#abf80f49b52e5ccc242e752595b1d851e">Plus de détails...</a><br /></td></tr>
<tr class="separator:abf80f49b52e5ccc242e752595b1d851e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3427ba8aaa3e86b9bf9d6dc0b7f3d742"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse__configP_8h.html#a3427ba8aaa3e86b9bf9d6dc0b7f3d742">detruire_param</a> (<a class="el" href="structPARAM.html">PARAM</a> *)</td></tr>
<tr class="memdesc:a3427ba8aaa3e86b9bf9d6dc0b7f3d742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruction d'un paramètre du fichier de configuration.  <a href="parse__configP_8h.html#a3427ba8aaa3e86b9bf9d6dc0b7f3d742">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3427ba8aaa3e86b9bf9d6dc0b7f3d742"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a017a636fcfa4e36b12fee9574c02fbde"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse__configP_8h.html#a017a636fcfa4e36b12fee9574c02fbde">CONF_TYPE</a> = &quot;CONF_TYPE&quot;</td></tr>
<tr class="memdesc:a017a636fcfa4e36b12fee9574c02fbde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type de la structure CONF.  <a href="parse__configP_8h.html#a017a636fcfa4e36b12fee9574c02fbde">Plus de détails...</a><br /></td></tr>
<tr class="separator:a017a636fcfa4e36b12fee9574c02fbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c58312aa83dcf010a04fbd0af14389d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse__configP_8h.html#a4c58312aa83dcf010a04fbd0af14389d">NbLignes</a> = 1</td></tr>
<tr class="memdesc:a4c58312aa83dcf010a04fbd0af14389d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comptage du numéro de ligne pour les messages d'erreurs.  <a href="parse__configP_8h.html#a4c58312aa83dcf010a04fbd0af14389d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4c58312aa83dcf010a04fbd0af14389d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63dfd1a7fcccbb5388f31bf10760c9f9"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse__configP_8h.html#a63dfd1a7fcccbb5388f31bf10760c9f9">NbErr</a> = 0</td></tr>
<tr class="memdesc:a63dfd1a7fcccbb5388f31bf10760c9f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comptage du nombre d'erreurs dans le fichier de configuration.  <a href="parse__configP_8h.html#a63dfd1a7fcccbb5388f31bf10760c9f9">Plus de détails...</a><br /></td></tr>
<tr class="separator:a63dfd1a7fcccbb5388f31bf10760c9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p >Entete privée de l'analyseur de fichier de configuration. </p>
<pre class="fragment">                    __      ______  ______
                   /  \    / _____|| _____|
                  / /\ \  | /      | |___
                 / /  \ \ | |      |  ___|
                / /____\ \| |      | | 
               / /______\ \ \_____ | |____
              /_/        \_\______||______|
</pre><p >@(#) $Id$ ECOC</p>
<dl class="section author"><dt>Auteur</dt><dd>ECOCHARD Jean-Paul <a href="#" onclick="location.href='mai'+'lto:'+'jp.'+'ec'+'oc@'+'fr'+'ee.'+'fr'; return false;">jp.ec<span class="obfuscator">.nosp@m.</span>oc@f<span class="obfuscator">.nosp@m.</span>ree.f<span class="obfuscator">.nosp@m.</span>r</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>jeu fév 27 20:42:17 CET 2003 </dd></dl>
</div><h2 class="groupheader">Documentation des macros</h2>
<a id="a57a35bfd7d13bdfab37a48171286ecee" name="a57a35bfd7d13bdfab37a48171286ecee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a35bfd7d13bdfab37a48171286ecee">&#9670;&nbsp;</a></span>DPRINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DPRINT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Macro d'impression de commentaires en mode DEBUG. </p>

</div>
</div>
<a id="a2da5b460f025f7910a7bd422d956af64" name="a2da5b460f025f7910a7bd422d956af64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2da5b460f025f7910a7bd422d956af64">&#9670;&nbsp;</a></span>EAT_TO_EOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EAT_TO_EOL</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valeur :</b><div class="fragment"><div class="line">    <span class="keywordflow">while</span>( (c = <a class="code hl_define" href="parse__config_8c.html#ad7fc9bf95792eb91e95bf644cc1d835b">MY_GETC</a>( fin )) != <span class="charliteral">&#39;\n&#39;</span> &amp;&amp; c != EOF );  \</div>
<div class="line">    if( c == <span class="charliteral">&#39;\n&#39;</span> ) <a class="code hl_variable" href="parse__configP_8h.html#a4c58312aa83dcf010a04fbd0af14389d">NbLignes</a>++;</div>
<div class="ttc" id="aparse__configP_8h_html_a4c58312aa83dcf010a04fbd0af14389d"><div class="ttname"><a href="parse__configP_8h.html#a4c58312aa83dcf010a04fbd0af14389d">NbLignes</a></div><div class="ttdeci">static int NbLignes</div><div class="ttdoc">Comptage du numéro de ligne pour les messages d'erreurs.</div><div class="ttdef"><b>Definition:</b> parse_configP.h:103</div></div>
<div class="ttc" id="aparse__config_8c_html_ad7fc9bf95792eb91e95bf644cc1d835b"><div class="ttname"><a href="parse__config_8c.html#ad7fc9bf95792eb91e95bf644cc1d835b">MY_GETC</a></div><div class="ttdeci">#define MY_GETC(c)</div><div class="ttdef"><b>Definition:</b> parse_config.c:157</div></div>
</div><!-- fragment --><p >Cette macro mange tous les caractères jusqu'à la fin d'une ligne ou du fichier. </p>

</div>
</div>
<a id="a649b4aec0995f38896eccf31999d8ab7" name="a649b4aec0995f38896eccf31999d8ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a649b4aec0995f38896eccf31999d8ab7">&#9670;&nbsp;</a></span>PARAM_NAME_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAM_NAME_LEN&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Taille maximum du nom d'un paramètre. </p>

</div>
</div>
<a id="a14189166231bbb9515ead574ced8456c" name="a14189166231bbb9515ead574ced8456c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14189166231bbb9515ead574ced8456c">&#9670;&nbsp;</a></span>PRINT_ERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRINT_ERR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valeur :</b><div class="fragment"><div class="line">    <span class="keywordflow">if</span>( log_err ) {                 \</div>
<div class="line">        log_err( <a class="code hl_variable" href="parse__configP_8h.html#a4c58312aa83dcf010a04fbd0af14389d">NbLignes</a>, (a) );       \</div>
<div class="line">    } <span class="keywordflow">else</span> {                    \</div>
<div class="line">        fprintf(stderr,<span class="stringliteral">&quot;%d %s\n&quot;</span>,<a class="code hl_variable" href="parse__configP_8h.html#a4c58312aa83dcf010a04fbd0af14389d">NbLignes</a>,(a)); \</div>
<div class="line">    }                       \</div>
<div class="line">    NbErr++;</div>
</div><!-- fragment -->
<p>Macro de gestion d'erreur. </p>
<p >Cette macro appelle la fonction utilisateur log_err si elle existe sinon le message d'erreur est affiché sur STDERR. </p>

</div>
</div>
<a id="a8342ca5f3bc9c97e91e5c4a972fd2508" name="a8342ca5f3bc9c97e91e5c4a972fd2508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8342ca5f3bc9c97e91e5c4a972fd2508">&#9670;&nbsp;</a></span>SECTION_NAME_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SECTION_NAME_LEN&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Taille maximum du nom d'une section. </p>

</div>
</div>
<a id="a7085b321f40c7f134f2066ff46103ee2" name="a7085b321f40c7f134f2066ff46103ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7085b321f40c7f134f2066ff46103ee2">&#9670;&nbsp;</a></span>VALEUR_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VALEUR_LEN&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Taille maximum du nom d'une valeur. </p>

</div>
</div>
<h2 class="groupheader">Documentation des définitions de type</h2>
<a id="ae7dd3a383485bf29cfeeffc07f1c8439" name="ae7dd3a383485bf29cfeeffc07f1c8439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7dd3a383485bf29cfeeffc07f1c8439">&#9670;&nbsp;</a></span>CONF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__CONF__.html">_CONF_</a> <a class="el" href="parse__configP_8h.html#ae7dd3a383485bf29cfeeffc07f1c8439">CONF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Structure du fichier de configuration. </p>

</div>
</div>
<a id="a82ff2697d7f003508282a2b54cb51261" name="a82ff2697d7f003508282a2b54cb51261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ff2697d7f003508282a2b54cb51261">&#9670;&nbsp;</a></span>MY_FILE_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef FILE <a class="el" href="parse__configP_8h.html#a82ff2697d7f003508282a2b54cb51261">MY_FILE_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac27becfe523fc65f200fb6d38edcb66d" name="ac27becfe523fc65f200fb6d38edcb66d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac27becfe523fc65f200fb6d38edcb66d">&#9670;&nbsp;</a></span>PARAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structPARAM.html">PARAM</a> <a class="el" href="structPARAM.html">PARAM</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Structure d'un paramètre. </p>

</div>
</div>
<a id="a02e6fbc95195ff628d747888d2ac9f3e" name="a02e6fbc95195ff628d747888d2ac9f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02e6fbc95195ff628d747888d2ac9f3e">&#9670;&nbsp;</a></span>SECTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__SECTION__.html">_SECTION_</a> <a class="el" href="parse__configP_8h.html#a02e6fbc95195ff628d747888d2ac9f3e">SECTION</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Structure d'une section. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a3427ba8aaa3e86b9bf9d6dc0b7f3d742" name="a3427ba8aaa3e86b9bf9d6dc0b7f3d742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3427ba8aaa3e86b9bf9d6dc0b7f3d742">&#9670;&nbsp;</a></span>detruire_param()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void detruire_param </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPARAM.html">PARAM</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destruction d'un paramètre du fichier de configuration. </p>

</div>
</div>
<a id="abf80f49b52e5ccc242e752595b1d851e" name="abf80f49b52e5ccc242e752595b1d851e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf80f49b52e5ccc242e752595b1d851e">&#9670;&nbsp;</a></span>detruire_section()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void detruire_section </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="parse__configP_8h.html#a02e6fbc95195ff628d747888d2ac9f3e">SECTION</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destruction d'une section du fichier de configuration. </p>

</div>
</div>
<a id="aad524e784c808a1ff8b38e8f670c6927" name="aad524e784c808a1ff8b38e8f670c6927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad524e784c808a1ff8b38e8f670c6927">&#9670;&nbsp;</a></span>read_param()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structPARAM.html">PARAM</a> * read_param </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="parse__configP_8h.html#a82ff2697d7f003508282a2b54cb51261">MY_FILE_t</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="parse__configP_8h.html#a02e6fbc95195ff628d747888d2ac9f3e">SECTION</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(int, char *)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lecture d'un paramètre. </p>

</div>
</div>
<a id="a50248258b780c6d63334ab15098813c1" name="a50248258b780c6d63334ab15098813c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50248258b780c6d63334ab15098813c1">&#9670;&nbsp;</a></span>read_section()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="parse__configP_8h.html#a02e6fbc95195ff628d747888d2ac9f3e">SECTION</a> * read_section </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="parse__configP_8h.html#a82ff2697d7f003508282a2b54cb51261">MY_FILE_t</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="parse__configP_8h.html#ae7dd3a383485bf29cfeeffc07f1c8439">CONF</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(int, char *)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lecture du nom d'une section. </p>

</div>
</div>
<a id="a7b351900f0078e3c4c19b2dcc581c9ed" name="a7b351900f0078e3c4c19b2dcc581c9ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b351900f0078e3c4c19b2dcc581c9ed">&#9670;&nbsp;</a></span>read_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static char * read_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="parse__configP_8h.html#a82ff2697d7f003508282a2b54cb51261">MY_FILE_t</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPARAM.html">PARAM</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(int, char *)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lire une chaine de caractère. </p>

</div>
</div>
<a id="aeb1b12ba4663c78b73facc859bc9e9e5" name="aeb1b12ba4663c78b73facc859bc9e9e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb1b12ba4663c78b73facc859bc9e9e5">&#9670;&nbsp;</a></span>read_valeurs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static char * read_valeurs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="parse__configP_8h.html#a82ff2697d7f003508282a2b54cb51261">MY_FILE_t</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPARAM.html">PARAM</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(int, char *)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lecture des valeurs d'un paramètre. </p>

</div>
</div>
<a id="ae6728eb8c5f81bf2040f589555e143a9" name="ae6728eb8c5f81bf2040f589555e143a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6728eb8c5f81bf2040f589555e143a9">&#9670;&nbsp;</a></span>store_val()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static char * store_val </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPARAM.html">PARAM</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(int, char *)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stocker une valeur. </p>

</div>
</div>
<h2 class="groupheader">Documentation des variables</h2>
<a id="a017a636fcfa4e36b12fee9574c02fbde" name="a017a636fcfa4e36b12fee9574c02fbde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a017a636fcfa4e36b12fee9574c02fbde">&#9670;&nbsp;</a></span>CONF_TYPE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* CONF_TYPE = &quot;CONF_TYPE&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type de la structure CONF. </p>

</div>
</div>
<a id="a63dfd1a7fcccbb5388f31bf10760c9f9" name="a63dfd1a7fcccbb5388f31bf10760c9f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63dfd1a7fcccbb5388f31bf10760c9f9">&#9670;&nbsp;</a></span>NbErr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NbErr = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comptage du nombre d'erreurs dans le fichier de configuration. </p>

</div>
</div>
<a id="a4c58312aa83dcf010a04fbd0af14389d" name="a4c58312aa83dcf010a04fbd0af14389d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c58312aa83dcf010a04fbd0af14389d">&#9670;&nbsp;</a></span>NbLignes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NbLignes = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comptage du numéro de ligne pour les messages d'erreurs. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
