<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Snmp2InfluxDB:  Fichier source de src/parse_config.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Snmp2InfluxDB<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Extraction SNMP vers InfluxDB</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">parse_config.h</div></div>
</div><!--header-->
<div class="contents">
<a href="parse__config_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#ifndef _PARSE_CONFIG_H</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor"># define _PARSE_CONFIG_H</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  <span class="comment">/* You should define DLL_BUILD *only* when building the DLL. */</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">  #ifdef DLL_BUILD</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">    #define DLLAPI __declspec(dllexport)</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">  #else</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">    #define DLLAPI __declspec(dllimport)</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">  #endif</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <span class="comment">/* Define calling convention in one place, for convenience. */</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">  #define DLLCALL __cdecl</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#else </span><span class="comment">/* _WIN32 not defined. */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <span class="comment">/* Define with no value on non-Windows OSes. */</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="parse__config_8h.html#a18f3e90363dd946504d2bba77ce6b28b">   36</a></span><span class="preprocessor">  #define DLLAPI</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="parse__config_8h.html#a54b25836118bfac94a53a7b790f3ccb2">   37</a></span><span class="preprocessor">  #define DLLCALL</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="parse__config_8h.html#a721525ee183beb9d24ddec170aea5600">   51</a></span><span class="keyword">typedef</span> void (* <a class="code hl_typedef" href="parse__config_8h.html#a721525ee183beb9d24ddec170aea5600">ERR_FONCT</a>)(<span class="keywordtype">int</span> lig, <span class="keywordtype">char</span> *msg);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><a class="code hl_define" href="parse__config_8h.html#a18f3e90363dd946504d2bba77ce6b28b">DLLAPI</a> <span class="keyword">struct </span><a class="code hl_struct" href="struct__CONF__.html">_CONF_</a> <a class="code hl_define" href="parse__config_8h.html#a54b25836118bfac94a53a7b790f3ccb2">DLLCALL</a> *<a class="code hl_function" href="parse__config_8h.html#a723737d841fd21efb1353d89c24be170">parse_configuration</a>( <span class="keywordtype">char</span> *conf_file, <a class="code hl_typedef" href="parse__config_8h.html#a721525ee183beb9d24ddec170aea5600">ERR_FONCT</a> log_err );</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><a class="code hl_define" href="parse__config_8h.html#a18f3e90363dd946504d2bba77ce6b28b">DLLAPI</a> <span class="keywordtype">int</span>  <a class="code hl_define" href="parse__config_8h.html#a54b25836118bfac94a53a7b790f3ccb2">DLLCALL</a> <a class="code hl_function" href="parse__config_8h.html#a0c35a6870075d00fde9083de8cc01208">liste_sections_configuration</a>( <span class="keyword">struct</span> <a class="code hl_struct" href="struct__CONF__.html">_CONF_</a> *conf, <span class="keywordtype">char</span> ***noms );</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><a class="code hl_define" href="parse__config_8h.html#a18f3e90363dd946504d2bba77ce6b28b">DLLAPI</a> <span class="keywordtype">int</span>  <a class="code hl_define" href="parse__config_8h.html#a54b25836118bfac94a53a7b790f3ccb2">DLLCALL</a> <a class="code hl_function" href="parse__config_8h.html#a9f7e0fc49191da54aa888f76fc2685e9">nb_sections_configuration</a>( <span class="keyword">struct</span> <a class="code hl_struct" href="struct__CONF__.html">_CONF_</a> *, <span class="keywordtype">char</span> *section );</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><a class="code hl_define" href="parse__config_8h.html#a18f3e90363dd946504d2bba77ce6b28b">DLLAPI</a> <span class="keywordtype">int</span>  <a class="code hl_define" href="parse__config_8h.html#a54b25836118bfac94a53a7b790f3ccb2">DLLCALL</a> <a class="code hl_function" href="parse__config_8h.html#a41b0df71c31feb8bd43595c32691988b">nb_parametres_configuration</a>( <span class="keyword">struct</span> <a class="code hl_struct" href="struct__CONF__.html">_CONF_</a> *, <span class="keywordtype">char</span> *section, <span class="keywordtype">int</span> num );</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><a class="code hl_define" href="parse__config_8h.html#a18f3e90363dd946504d2bba77ce6b28b">DLLAPI</a> <span class="keywordtype">int</span>  <a class="code hl_define" href="parse__config_8h.html#a54b25836118bfac94a53a7b790f3ccb2">DLLCALL</a> <a class="code hl_function" href="parse__config_8h.html#ae88f43daef7c8215829e3caf9928c7b6">valeurs_configuration_n</a>( <span class="keyword">struct</span> <a class="code hl_struct" href="struct__CONF__.html">_CONF_</a> *conf, <span class="keywordtype">char</span> *section, <span class="keywordtype">int</span> num, <span class="keywordtype">char</span> *parametre, <span class="keywordtype">int</span> num_par, <span class="keywordtype">char</span> ***valeurs );</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><a class="code hl_define" href="parse__config_8h.html#a18f3e90363dd946504d2bba77ce6b28b">DLLAPI</a> <span class="keywordtype">int</span>  <a class="code hl_define" href="parse__config_8h.html#a54b25836118bfac94a53a7b790f3ccb2">DLLCALL</a> <a class="code hl_function" href="parse__config_8h.html#a2b6891265956cfa0cfdce2cf936304a0">valeurs_configuration</a>( <span class="keyword">struct</span> <a class="code hl_struct" href="struct__CONF__.html">_CONF_</a> *conf, <span class="keywordtype">char</span> *section, <span class="keywordtype">int</span> num, <span class="keywordtype">char</span> *parametre, <span class="keywordtype">char</span> ***valeurs );</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><a class="code hl_define" href="parse__config_8h.html#a18f3e90363dd946504d2bba77ce6b28b">DLLAPI</a> <span class="keywordtype">int</span>  <a class="code hl_define" href="parse__config_8h.html#a54b25836118bfac94a53a7b790f3ccb2">DLLCALL</a> <a class="code hl_function" href="parse__config_8h.html#ad30bbba0aa26e7610133b1c6651e5019">liste_parametres_configuration</a>( <span class="keyword">struct</span> <a class="code hl_struct" href="struct__CONF__.html">_CONF_</a> *conf, <span class="keywordtype">char</span> *section, <span class="keywordtype">int</span> num, <span class="keywordtype">char</span> ***noms );</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><a class="code hl_define" href="parse__config_8h.html#a18f3e90363dd946504d2bba77ce6b28b">DLLAPI</a> <span class="keywordtype">void</span> <a class="code hl_define" href="parse__config_8h.html#a54b25836118bfac94a53a7b790f3ccb2">DLLCALL</a> <a class="code hl_function" href="parse__config_8h.html#ad70351242caba22088710eca363a4f08">detruire_liste_configuration</a>( <span class="keywordtype">char</span> ***noms );</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><a class="code hl_define" href="parse__config_8h.html#a18f3e90363dd946504d2bba77ce6b28b">DLLAPI</a> <span class="keywordtype">void</span> <a class="code hl_define" href="parse__config_8h.html#a54b25836118bfac94a53a7b790f3ccb2">DLLCALL</a> <a class="code hl_function" href="parse__config_8h.html#aac4b6103fe8edfdec6130ee119910edc">detruire_configuration</a>( <span class="keyword">struct</span> <a class="code hl_struct" href="struct__CONF__.html">_CONF_</a> * );</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>}</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aparse__config_8h_html_a0c35a6870075d00fde9083de8cc01208"><div class="ttname"><a href="parse__config_8h.html#a0c35a6870075d00fde9083de8cc01208">liste_sections_configuration</a></div><div class="ttdeci">DLLAPI int DLLCALL liste_sections_configuration(struct _CONF_ *conf, char ***noms)</div><div class="ttdoc">Accèder aux noms de toutes les sections.</div><div class="ttdef"><b>Definition:</b> parse_config.c:985</div></div>
<div class="ttc" id="aparse__config_8h_html_a18f3e90363dd946504d2bba77ce6b28b"><div class="ttname"><a href="parse__config_8h.html#a18f3e90363dd946504d2bba77ce6b28b">DLLAPI</a></div><div class="ttdeci">#define DLLAPI</div><div class="ttdef"><b>Definition:</b> parse_config.h:36</div></div>
<div class="ttc" id="aparse__config_8h_html_a2b6891265956cfa0cfdce2cf936304a0"><div class="ttname"><a href="parse__config_8h.html#a2b6891265956cfa0cfdce2cf936304a0">valeurs_configuration</a></div><div class="ttdeci">DLLAPI int DLLCALL valeurs_configuration(struct _CONF_ *conf, char *section, int num, char *parametre, char ***valeurs)</div><div class="ttdoc">Accèder aux valeurs d'un paramètre.</div><div class="ttdef"><b>Definition:</b> parse_config.c:852</div></div>
<div class="ttc" id="aparse__config_8h_html_a41b0df71c31feb8bd43595c32691988b"><div class="ttname"><a href="parse__config_8h.html#a41b0df71c31feb8bd43595c32691988b">nb_parametres_configuration</a></div><div class="ttdeci">DLLAPI int DLLCALL nb_parametres_configuration(struct _CONF_ *, char *section, int num)</div><div class="ttdoc">Donne le nombre de paramètres d'une section.</div><div class="ttdef"><b>Definition:</b> parse_config.c:809</div></div>
<div class="ttc" id="aparse__config_8h_html_a54b25836118bfac94a53a7b790f3ccb2"><div class="ttname"><a href="parse__config_8h.html#a54b25836118bfac94a53a7b790f3ccb2">DLLCALL</a></div><div class="ttdeci">#define DLLCALL</div><div class="ttdef"><b>Definition:</b> parse_config.h:37</div></div>
<div class="ttc" id="aparse__config_8h_html_a721525ee183beb9d24ddec170aea5600"><div class="ttname"><a href="parse__config_8h.html#a721525ee183beb9d24ddec170aea5600">ERR_FONCT</a></div><div class="ttdeci">void(* ERR_FONCT)(int lig, char *msg)</div><div class="ttdef"><b>Definition:</b> parse_config.h:51</div></div>
<div class="ttc" id="aparse__config_8h_html_a723737d841fd21efb1353d89c24be170"><div class="ttname"><a href="parse__config_8h.html#a723737d841fd21efb1353d89c24be170">parse_configuration</a></div><div class="ttdeci">DLLAPI struct _CONF_ DLLCALL * parse_configuration(char *conf_file, ERR_FONCT log_err)</div><div class="ttdoc">Analyse et découpe le fichier de configuration.</div><div class="ttdef"><b>Definition:</b> parse_config.c:177</div></div>
<div class="ttc" id="aparse__config_8h_html_a9f7e0fc49191da54aa888f76fc2685e9"><div class="ttname"><a href="parse__config_8h.html#a9f7e0fc49191da54aa888f76fc2685e9">nb_sections_configuration</a></div><div class="ttdeci">DLLAPI int DLLCALL nb_sections_configuration(struct _CONF_ *, char *section)</div><div class="ttdoc">Donne de nombre de sections identiques du fichier de configuration.</div><div class="ttdef"><b>Definition:</b> parse_config.c:776</div></div>
<div class="ttc" id="aparse__config_8h_html_aac4b6103fe8edfdec6130ee119910edc"><div class="ttname"><a href="parse__config_8h.html#aac4b6103fe8edfdec6130ee119910edc">detruire_configuration</a></div><div class="ttdeci">DLLAPI void DLLCALL detruire_configuration(struct _CONF_ *)</div><div class="ttdoc">Détruire une configuration.</div><div class="ttdef"><b>Definition:</b> parse_config.c:703</div></div>
<div class="ttc" id="aparse__config_8h_html_ad30bbba0aa26e7610133b1c6651e5019"><div class="ttname"><a href="parse__config_8h.html#ad30bbba0aa26e7610133b1c6651e5019">liste_parametres_configuration</a></div><div class="ttdeci">DLLAPI int DLLCALL liste_parametres_configuration(struct _CONF_ *conf, char *section, int num, char ***noms)</div><div class="ttdoc">Accèder aux noms de tous les paramètres d'une section.</div><div class="ttdef"><b>Definition:</b> parse_config.c:1051</div></div>
<div class="ttc" id="aparse__config_8h_html_ad70351242caba22088710eca363a4f08"><div class="ttname"><a href="parse__config_8h.html#ad70351242caba22088710eca363a4f08">detruire_liste_configuration</a></div><div class="ttdeci">DLLAPI void DLLCALL detruire_liste_configuration(char ***noms)</div><div class="ttdoc">Détruire une liste de noms de paramètres ou de sections.</div><div class="ttdef"><b>Definition:</b> parse_config.c:1111</div></div>
<div class="ttc" id="aparse__config_8h_html_ae88f43daef7c8215829e3caf9928c7b6"><div class="ttname"><a href="parse__config_8h.html#ae88f43daef7c8215829e3caf9928c7b6">valeurs_configuration_n</a></div><div class="ttdeci">DLLAPI int DLLCALL valeurs_configuration_n(struct _CONF_ *conf, char *section, int num, char *parametre, int num_par, char ***valeurs)</div><div class="ttdoc">Accèder aux valeurs du nième paramètre.</div><div class="ttdef"><b>Definition:</b> parse_config.c:918</div></div>
<div class="ttc" id="astruct__CONF___html"><div class="ttname"><a href="struct__CONF__.html">_CONF_</a></div><div class="ttdef"><b>Definition:</b> parse_configP.h:80</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
