<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Snmp2InfluxDB: Référence du fichier src/parse_config.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Snmp2InfluxDB<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Extraction SNMP vers InfluxDB</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Définitions de type</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier parse_config.h</div></div>
</div><!--header-->
<div class="contents">

<p>Entete de l'analyseur de fichier de configuration.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="parse__config_8h__dep__incl.png" border="0" usemap="#asrc_2parse__config_8hdep" alt=""/></div>
<map name="asrc_2parse__config_8hdep" id="asrc_2parse__config_8hdep">
<area shape="rect" title="Entete de l&#39;analyseur de fichier de configuration." alt="" coords="99,5,238,32"/>
<area shape="rect" href="Snmp2InfluxDB_8c.html" title=" " alt="" coords="5,80,161,107"/>
<area shape="rect" href="parse__config_8c.html" title=" " alt="" coords="186,80,325,107"/>
</map>
</div>
</div>
<p><a href="parse__config_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a18f3e90363dd946504d2bba77ce6b28b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse__config_8h.html#a18f3e90363dd946504d2bba77ce6b28b">DLLAPI</a></td></tr>
<tr class="separator:a18f3e90363dd946504d2bba77ce6b28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b25836118bfac94a53a7b790f3ccb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse__config_8h.html#a54b25836118bfac94a53a7b790f3ccb2">DLLCALL</a></td></tr>
<tr class="separator:a54b25836118bfac94a53a7b790f3ccb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Définitions de type</h2></td></tr>
<tr class="memitem:a721525ee183beb9d24ddec170aea5600"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse__config_8h.html#a721525ee183beb9d24ddec170aea5600">ERR_FONCT</a>) (int lig, char *msg)</td></tr>
<tr class="separator:a721525ee183beb9d24ddec170aea5600"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a723737d841fd21efb1353d89c24be170"><td class="memItemLeft" align="right" valign="top"><a class="el" href="parse__config_8h.html#a18f3e90363dd946504d2bba77ce6b28b">DLLAPI</a> struct <a class="el" href="struct__CONF__.html">_CONF_</a> <a class="el" href="parse__config_8h.html#a54b25836118bfac94a53a7b790f3ccb2">DLLCALL</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse__config_8h.html#a723737d841fd21efb1353d89c24be170">parse_configuration</a> (char *conf_file, <a class="el" href="parse__config_8h.html#a721525ee183beb9d24ddec170aea5600">ERR_FONCT</a> log_err)</td></tr>
<tr class="memdesc:a723737d841fd21efb1353d89c24be170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analyse et découpe le fichier de configuration.  <a href="parse__config_8h.html#a723737d841fd21efb1353d89c24be170">Plus de détails...</a><br /></td></tr>
<tr class="separator:a723737d841fd21efb1353d89c24be170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c35a6870075d00fde9083de8cc01208"><td class="memItemLeft" align="right" valign="top"><a class="el" href="parse__config_8h.html#a18f3e90363dd946504d2bba77ce6b28b">DLLAPI</a> int <a class="el" href="parse__config_8h.html#a54b25836118bfac94a53a7b790f3ccb2">DLLCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse__config_8h.html#a0c35a6870075d00fde9083de8cc01208">liste_sections_configuration</a> (struct <a class="el" href="struct__CONF__.html">_CONF_</a> *conf, char ***noms)</td></tr>
<tr class="memdesc:a0c35a6870075d00fde9083de8cc01208"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accèder aux noms de toutes les sections.  <a href="parse__config_8h.html#a0c35a6870075d00fde9083de8cc01208">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0c35a6870075d00fde9083de8cc01208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7e0fc49191da54aa888f76fc2685e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="parse__config_8h.html#a18f3e90363dd946504d2bba77ce6b28b">DLLAPI</a> int <a class="el" href="parse__config_8h.html#a54b25836118bfac94a53a7b790f3ccb2">DLLCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse__config_8h.html#a9f7e0fc49191da54aa888f76fc2685e9">nb_sections_configuration</a> (struct <a class="el" href="struct__CONF__.html">_CONF_</a> *, char *section)</td></tr>
<tr class="memdesc:a9f7e0fc49191da54aa888f76fc2685e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Donne de nombre de sections identiques du fichier de configuration.  <a href="parse__config_8h.html#a9f7e0fc49191da54aa888f76fc2685e9">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9f7e0fc49191da54aa888f76fc2685e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b0df71c31feb8bd43595c32691988b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="parse__config_8h.html#a18f3e90363dd946504d2bba77ce6b28b">DLLAPI</a> int <a class="el" href="parse__config_8h.html#a54b25836118bfac94a53a7b790f3ccb2">DLLCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse__config_8h.html#a41b0df71c31feb8bd43595c32691988b">nb_parametres_configuration</a> (struct <a class="el" href="struct__CONF__.html">_CONF_</a> *, char *section, int num)</td></tr>
<tr class="memdesc:a41b0df71c31feb8bd43595c32691988b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Donne le nombre de paramètres d'une section.  <a href="parse__config_8h.html#a41b0df71c31feb8bd43595c32691988b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a41b0df71c31feb8bd43595c32691988b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88f43daef7c8215829e3caf9928c7b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="parse__config_8h.html#a18f3e90363dd946504d2bba77ce6b28b">DLLAPI</a> int <a class="el" href="parse__config_8h.html#a54b25836118bfac94a53a7b790f3ccb2">DLLCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse__config_8h.html#ae88f43daef7c8215829e3caf9928c7b6">valeurs_configuration_n</a> (struct <a class="el" href="struct__CONF__.html">_CONF_</a> *conf, char *section, int num, char *parametre, int num_par, char ***valeurs)</td></tr>
<tr class="memdesc:ae88f43daef7c8215829e3caf9928c7b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accèder aux valeurs du nième paramètre.  <a href="parse__config_8h.html#ae88f43daef7c8215829e3caf9928c7b6">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae88f43daef7c8215829e3caf9928c7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6891265956cfa0cfdce2cf936304a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="parse__config_8h.html#a18f3e90363dd946504d2bba77ce6b28b">DLLAPI</a> int <a class="el" href="parse__config_8h.html#a54b25836118bfac94a53a7b790f3ccb2">DLLCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse__config_8h.html#a2b6891265956cfa0cfdce2cf936304a0">valeurs_configuration</a> (struct <a class="el" href="struct__CONF__.html">_CONF_</a> *conf, char *section, int num, char *parametre, char ***valeurs)</td></tr>
<tr class="memdesc:a2b6891265956cfa0cfdce2cf936304a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accèder aux valeurs d'un paramètre.  <a href="parse__config_8h.html#a2b6891265956cfa0cfdce2cf936304a0">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2b6891265956cfa0cfdce2cf936304a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30bbba0aa26e7610133b1c6651e5019"><td class="memItemLeft" align="right" valign="top"><a class="el" href="parse__config_8h.html#a18f3e90363dd946504d2bba77ce6b28b">DLLAPI</a> int <a class="el" href="parse__config_8h.html#a54b25836118bfac94a53a7b790f3ccb2">DLLCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse__config_8h.html#ad30bbba0aa26e7610133b1c6651e5019">liste_parametres_configuration</a> (struct <a class="el" href="struct__CONF__.html">_CONF_</a> *conf, char *section, int num, char ***noms)</td></tr>
<tr class="memdesc:ad30bbba0aa26e7610133b1c6651e5019"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accèder aux noms de tous les paramètres d'une section.  <a href="parse__config_8h.html#ad30bbba0aa26e7610133b1c6651e5019">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad30bbba0aa26e7610133b1c6651e5019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70351242caba22088710eca363a4f08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="parse__config_8h.html#a18f3e90363dd946504d2bba77ce6b28b">DLLAPI</a> void <a class="el" href="parse__config_8h.html#a54b25836118bfac94a53a7b790f3ccb2">DLLCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse__config_8h.html#ad70351242caba22088710eca363a4f08">detruire_liste_configuration</a> (char ***noms)</td></tr>
<tr class="memdesc:ad70351242caba22088710eca363a4f08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détruire une liste de noms de paramètres ou de sections.  <a href="parse__config_8h.html#ad70351242caba22088710eca363a4f08">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad70351242caba22088710eca363a4f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4b6103fe8edfdec6130ee119910edc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="parse__config_8h.html#a18f3e90363dd946504d2bba77ce6b28b">DLLAPI</a> void <a class="el" href="parse__config_8h.html#a54b25836118bfac94a53a7b790f3ccb2">DLLCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse__config_8h.html#aac4b6103fe8edfdec6130ee119910edc">detruire_configuration</a> (struct <a class="el" href="struct__CONF__.html">_CONF_</a> *)</td></tr>
<tr class="memdesc:aac4b6103fe8edfdec6130ee119910edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détruire une configuration.  <a href="parse__config_8h.html#aac4b6103fe8edfdec6130ee119910edc">Plus de détails...</a><br /></td></tr>
<tr class="separator:aac4b6103fe8edfdec6130ee119910edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p >Entete de l'analyseur de fichier de configuration. </p>
<pre class="fragment">                    __      ______  ______
                   /  \    / _____|| _____|
                  / /\ \  | /      | |___
                 / /  \ \ | |      |  ___|
                / /____\ \| |      | | 
               / /______\ \ \_____ | |____
              /_/        \_\______||______|
</pre><p >@(#) $Id$ ECOC</p>
<dl class="section author"><dt>Auteur</dt><dd>ECOCHARD Jean-Paul <a href="#" onclick="location.href='mai'+'lto:'+'jp.'+'ec'+'oc@'+'fr'+'ee.'+'fr'; return false;">jp.ec<span class="obfuscator">.nosp@m.</span>oc@f<span class="obfuscator">.nosp@m.</span>ree.f<span class="obfuscator">.nosp@m.</span>r</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>jeu fév 27 20:42:17 CET 2003 </dd></dl>
</div><h2 class="groupheader">Documentation des macros</h2>
<a id="a18f3e90363dd946504d2bba77ce6b28b" name="a18f3e90363dd946504d2bba77ce6b28b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f3e90363dd946504d2bba77ce6b28b">&#9670;&nbsp;</a></span>DLLAPI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DLLAPI</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54b25836118bfac94a53a7b790f3ccb2" name="a54b25836118bfac94a53a7b790f3ccb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54b25836118bfac94a53a7b790f3ccb2">&#9670;&nbsp;</a></span>DLLCALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DLLCALL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des définitions de type</h2>
<a id="a721525ee183beb9d24ddec170aea5600" name="a721525ee183beb9d24ddec170aea5600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a721525ee183beb9d24ddec170aea5600">&#9670;&nbsp;</a></span>ERR_FONCT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* ERR_FONCT) (int lig, char *msg)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Structure du fichier de configuration.</p>
<p >Type des fonctions d'erreur. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="aac4b6103fe8edfdec6130ee119910edc" name="aac4b6103fe8edfdec6130ee119910edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac4b6103fe8edfdec6130ee119910edc">&#9670;&nbsp;</a></span>detruire_configuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="parse__config_8h.html#a18f3e90363dd946504d2bba77ce6b28b">DLLAPI</a> void <a class="el" href="parse__config_8h.html#a54b25836118bfac94a53a7b790f3ccb2">DLLCALL</a> detruire_configuration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="parse__configP_8h.html#ae7dd3a383485bf29cfeeffc07f1c8439">CONF</a> *&#160;</td>
          <td class="paramname"><em>cfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Détruire une configuration. </p>
<p >Supprime définitivement l'ensemble des valeurs de configuration stockées. L'espace mémoire alloué est rendu.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">cfg</td><td>Pointeur sur la configuration à détruire.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>void </dd></dl>

</div>
</div>
<a id="ad70351242caba22088710eca363a4f08" name="ad70351242caba22088710eca363a4f08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad70351242caba22088710eca363a4f08">&#9670;&nbsp;</a></span>detruire_liste_configuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="parse__config_8h.html#a18f3e90363dd946504d2bba77ce6b28b">DLLAPI</a> void <a class="el" href="parse__config_8h.html#a54b25836118bfac94a53a7b790f3ccb2">DLLCALL</a> detruire_liste_configuration </td>
          <td>(</td>
          <td class="paramtype">char ***&#160;</td>
          <td class="paramname"><em>noms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Détruire une liste de noms de paramètres ou de sections. </p>
<p >Cette fonction permet de libérer la place prise par la liste des noms de paramètres pour une section donnée ou la liste de sections.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">noms</td><td>Pointeur sur le tableau de pointeurs sur la liste des noms des paramètre obtenues par <a class="el" href="parse__config_8c.html#a1c104b9989de79046b9122c3aa688d09" title="Accèder aux noms de tous les paramètres d&#39;une section.">liste_parametres_configuration()</a> ou la liste de sections de <a class="el" href="parse__config_8c.html#a2481c6d930e534148e908cbbea81c350" title="Accèder aux noms de toutes les sections.">liste_sections_configuration()</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Rien. </dd></dl>

</div>
</div>
<a id="ad30bbba0aa26e7610133b1c6651e5019" name="ad30bbba0aa26e7610133b1c6651e5019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad30bbba0aa26e7610133b1c6651e5019">&#9670;&nbsp;</a></span>liste_parametres_configuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="parse__config_8h.html#a18f3e90363dd946504d2bba77ce6b28b">DLLAPI</a> int <a class="el" href="parse__config_8h.html#a54b25836118bfac94a53a7b790f3ccb2">DLLCALL</a> liste_parametres_configuration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="parse__configP_8h.html#ae7dd3a383485bf29cfeeffc07f1c8439">CONF</a> *&#160;</td>
          <td class="paramname"><em>conf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char ***&#160;</td>
          <td class="paramname"><em>noms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accèder aux noms de tous les paramètres d'une section. </p>
<p >Cette fonction permet de retrouver le nom des paramètres dans une section donnée.</p>
<p >Si plusieurs sections de même nom existe, la section dont le rang est indiquée par la variable "num" est choisie. La première section possède le numéro 0.</p>
<p >IMPORTANT:</p>
<p >Le tableau des noms des paramètres rendus doit être libéré par l'appelant par l'appel à <a class="el" href="parse__config_8c.html#ad70351242caba22088710eca363a4f08" title="Détruire une liste de noms de paramètres ou de sections.">detruire_liste_configuration()</a>.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">conf</td><td>Pointeur sur le fichier de configuration après parsing. </td></tr>
    <tr><td class="paramname">section</td><td>Nom de la section à chercher. </td></tr>
    <tr><td class="paramname">num</td><td>Numéro de la section au cas où plusieurs sections de même nom existent. </td></tr>
    <tr><td class="paramname">noms</td><td>Pointeur sur un tableau de pointeurs sur la liste des noms des paramètres ou NULL en cas d'erreur. Si NULL en entrée, la fonction rend seulement le nombre de paramètres associés à la section.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Le nombre de paramètre retrouvé ou -1 en cas d'erreur. </dd></dl>

</div>
</div>
<a id="a0c35a6870075d00fde9083de8cc01208" name="a0c35a6870075d00fde9083de8cc01208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c35a6870075d00fde9083de8cc01208">&#9670;&nbsp;</a></span>liste_sections_configuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="parse__config_8h.html#a18f3e90363dd946504d2bba77ce6b28b">DLLAPI</a> int <a class="el" href="parse__config_8h.html#a54b25836118bfac94a53a7b790f3ccb2">DLLCALL</a> liste_sections_configuration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="parse__configP_8h.html#ae7dd3a383485bf29cfeeffc07f1c8439">CONF</a> *&#160;</td>
          <td class="paramname"><em>conf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char ***&#160;</td>
          <td class="paramname"><em>noms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accèder aux noms de toutes les sections. </p>
<p >Cette fonction permet de retrouver le nom des sections dans une configuration donnée.</p>
<p >Si plusieurs sections de même nom existe, le nom est rendu une seule fois.</p>
<p >IMPORTANT:</p>
<p >Le tableau des noms des sections rendus doit être libéré par l'appelant par l'appel à <a class="el" href="parse__config_8c.html#ad70351242caba22088710eca363a4f08" title="Détruire une liste de noms de paramètres ou de sections.">detruire_liste_configuration()</a>.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">conf</td><td>Pointeur sur le fichier de configuration après parsing. </td></tr>
    <tr><td class="paramname">noms</td><td>Pointeur sur un tableau de pointeurs sur la liste des noms des sections ou NULL en cas d'erreur. Si NULL en entrée, la fonction rend seulement le nombre de sections.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Le nombre de sections retrouvé ou -1 en cas d'erreur. </dd></dl>

</div>
</div>
<a id="a41b0df71c31feb8bd43595c32691988b" name="a41b0df71c31feb8bd43595c32691988b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b0df71c31feb8bd43595c32691988b">&#9670;&nbsp;</a></span>nb_parametres_configuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="parse__config_8h.html#a18f3e90363dd946504d2bba77ce6b28b">DLLAPI</a> int <a class="el" href="parse__config_8h.html#a54b25836118bfac94a53a7b790f3ccb2">DLLCALL</a> nb_parametres_configuration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="parse__configP_8h.html#ae7dd3a383485bf29cfeeffc07f1c8439">CONF</a> *&#160;</td>
          <td class="paramname"><em>conf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Donne le nombre de paramètres d'une section. </p>
<p >Cette fonction retourne le nombre de paramètres contenus dans la "num" ième section de nom "nom" du fichier de configuration.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">conf</td><td>Fichier de configuration après parsing. </td></tr>
    <tr><td class="paramname">section</td><td>Nom de la section à traiter. </td></tr>
    <tr><td class="paramname">num</td><td>Numéro de la section de nom identique à traiter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Le nombre de paramètres dans la section ou -1 en cas d'erreur. </dd></dl>

</div>
</div>
<a id="a9f7e0fc49191da54aa888f76fc2685e9" name="a9f7e0fc49191da54aa888f76fc2685e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f7e0fc49191da54aa888f76fc2685e9">&#9670;&nbsp;</a></span>nb_sections_configuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="parse__config_8h.html#a18f3e90363dd946504d2bba77ce6b28b">DLLAPI</a> int <a class="el" href="parse__config_8h.html#a54b25836118bfac94a53a7b790f3ccb2">DLLCALL</a> nb_sections_configuration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="parse__configP_8h.html#ae7dd3a383485bf29cfeeffc07f1c8439">CONF</a> *&#160;</td>
          <td class="paramname"><em>conf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>section</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Donne de nombre de sections identiques du fichier de configuration. </p>
<p >Cette fonction retourne le nombre de section de même nom contenues dans le fichier de configuration.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">conf</td><td>Fichier de configuration après parsing. </td></tr>
    <tr><td class="paramname">section</td><td>Nom de la section à traiter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Le nombre de sections identiques (1 à n) ou -1 en cas d'erreur. </dd></dl>

</div>
</div>
<a id="a723737d841fd21efb1353d89c24be170" name="a723737d841fd21efb1353d89c24be170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a723737d841fd21efb1353d89c24be170">&#9670;&nbsp;</a></span>parse_configuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="parse__config_8h.html#a18f3e90363dd946504d2bba77ce6b28b">DLLAPI</a> struct <a class="el" href="struct__CONF__.html">_CONF_</a> <a class="el" href="parse__config_8h.html#a54b25836118bfac94a53a7b790f3ccb2">DLLCALL</a> * parse_configuration </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>conf_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="parse__config_8h.html#a721525ee183beb9d24ddec170aea5600">ERR_FONCT</a>&#160;</td>
          <td class="paramname"><em>log_err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Analyse et découpe le fichier de configuration. </p>
<p >Cette fonction effectue l'analyse complète du fichier de configuration et rend un pointeur sur une structure CONF opaque.</p>
<p >Des fonctions d'accès permettent d'effectuer des requêtes pour retrouver sur demande les parties indispensables de la configuration.</p>
<p >Les erreurs d'analyse sont envoyées soit à une fonction de traitement fournie par l'appelant, soit imprimées sur stderr, en fonction de la valeur du second paramètre.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">conf_file</td><td>Nom du fichier de configuration à analyser </td></tr>
    <tr><td class="paramname">log_err</td><td>Fonction de traitement des erreurs d'analyse.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Un pointeur sur la configuration lue ou NULL en cas d'erreurs. </dd></dl>

</div>
</div>
<a id="a2b6891265956cfa0cfdce2cf936304a0" name="a2b6891265956cfa0cfdce2cf936304a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b6891265956cfa0cfdce2cf936304a0">&#9670;&nbsp;</a></span>valeurs_configuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="parse__config_8h.html#a18f3e90363dd946504d2bba77ce6b28b">DLLAPI</a> int <a class="el" href="parse__config_8h.html#a54b25836118bfac94a53a7b790f3ccb2">DLLCALL</a> valeurs_configuration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="parse__configP_8h.html#ae7dd3a383485bf29cfeeffc07f1c8439">CONF</a> *&#160;</td>
          <td class="paramname"><em>conf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>parametre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char ***&#160;</td>
          <td class="paramname"><em>valeurs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accèder aux valeurs d'un paramètre. </p>
<p >Cette fonction permet de retrouver la valeur d'un paramètre dans une section donnée.</p>
<p >Si plusieurs sections de même nom existent, la section indiquée par la variable "num" est choisie. La première section possède le numéro 0.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">conf</td><td>Pointeur sur le fichier de configuration après parsing. </td></tr>
    <tr><td class="paramname">section</td><td>Nom de la section à chercher. </td></tr>
    <tr><td class="paramname">num</td><td>Numéro de la section au cas où plusieurs sections de même nom existent. </td></tr>
    <tr><td class="paramname">parametre</td><td>Nom du parametre cherché. </td></tr>
    <tr><td class="paramname">valeurs</td><td>Pointeur sur un tableau de pointeurs sur la ou les chaines de caractères contenant les valeurs du paramètre ou NULL en cas d'erreur. Si NULL en entrée, la foncion rend seulement le nombre de valeurs associées au paramètre.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Le nombre de paramètres retrouvés ou -1 en cas d'erreur. </dd></dl>

</div>
</div>
<a id="ae88f43daef7c8215829e3caf9928c7b6" name="ae88f43daef7c8215829e3caf9928c7b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae88f43daef7c8215829e3caf9928c7b6">&#9670;&nbsp;</a></span>valeurs_configuration_n()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="parse__config_8h.html#a18f3e90363dd946504d2bba77ce6b28b">DLLAPI</a> int <a class="el" href="parse__config_8h.html#a54b25836118bfac94a53a7b790f3ccb2">DLLCALL</a> valeurs_configuration_n </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="parse__configP_8h.html#ae7dd3a383485bf29cfeeffc07f1c8439">CONF</a> *&#160;</td>
          <td class="paramname"><em>conf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>parametre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_par</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char ***&#160;</td>
          <td class="paramname"><em>valeurs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accèder aux valeurs du nième paramètre. </p>
<p >Cette fonction permet de retrouver la valeur du nième paramètre dans une section donnée.</p>
<p >Si plusieurs sections de même nom existent, la section indiquée par la variable "num" est choisie. La première section possède le numéro 0.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">conf</td><td>Pointeur sur le fichier de configuration après parsing. </td></tr>
    <tr><td class="paramname">section</td><td>Nom de la section à chercher. </td></tr>
    <tr><td class="paramname">num</td><td>Numéro de la section au cas où plusieurs sections de même nom existent. </td></tr>
    <tr><td class="paramname">parametre</td><td>Nom du parametre cherché. </td></tr>
    <tr><td class="paramname">num_par</td><td>Numéro du paramètre au cas où plusieurs paramètres de même nom existent. </td></tr>
    <tr><td class="paramname">valeurs</td><td>Pointeur sur un tableau de pointeurs sur la ou les chaines de caractères contenant les valeurs du paramètre ou NULL en cas d'erreur. Si NULL en entrée, la foncion rend seulement le nombre de valeurs associées au paramètre.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Le nombre de paramètres retrouvés ou -1 en cas d'erreur. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
