<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Snmp2InfluxDB:  Fichier source de src/parse_configP.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Snmp2InfluxDB<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Extraction SNMP vers InfluxDB</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">parse_configP.h</div></div>
</div><!--header-->
<div class="contents">
<a href="parse__configP_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#ifndef _PARSE_CONFIGP_H</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#define _PARSE_CONFIGP_H</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#ifdef HAVE_CONFIG_H</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#   include &quot;config.h&quot;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#ifdef HAVE_MMAP</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#   include &lt;sys/mman.h&gt;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#   include &lt;sys/types.h&gt;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#   include &lt;sys/stat.h&gt;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#   include &lt;unistd.h&gt;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#   include &lt;fcntl.h&gt;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#if !defined (_TS_GCOS8_NS) &amp;&amp; !defined (_TS_GCOS8_SS) &amp;&amp; !defined( __IBMC__ )</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#   ifdef DEBUG</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#       define DPRINT(...)  fprintf( stderr, __VA_ARGS__)</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#   else</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="parse__configP_8h.html#a57a35bfd7d13bdfab37a48171286ecee">   46</a></span><span class="preprocessor">#       define DPRINT(...)</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#   endif</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="parse__configP_8h.html#a8342ca5f3bc9c97e91e5c4a972fd2508">   52</a></span><span class="preprocessor">#define SECTION_NAME_LEN    128</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="parse__configP_8h.html#a649b4aec0995f38896eccf31999d8ab7">   56</a></span><span class="preprocessor">#define PARAM_NAME_LEN      128</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="parse__configP_8h.html#a7085b321f40c7f134f2066ff46103ee2">   60</a></span><span class="preprocessor">#define VALEUR_LEN      128</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="structPARAM.html">   64</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structPARAM.html">PARAM</a> {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="structPARAM.html#afe842b308680c5dd514a3aea1d1388ab">   65</a></span>    <span class="keywordtype">char</span>    *<a class="code hl_variable" href="structPARAM.html#afe842b308680c5dd514a3aea1d1388ab">nom</a>;       </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="structPARAM.html#aabda785534f85b2dce90717057e26bbf">   66</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structPARAM.html#aabda785534f85b2dce90717057e26bbf">nb_valeurs</a>; </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="structPARAM.html#ac00800c7e59efa59cd77a3ff9e77ce45">   67</a></span>    <span class="keywordtype">char</span>    **<a class="code hl_variable" href="structPARAM.html#ac00800c7e59efa59cd77a3ff9e77ce45">valeurs</a>;  </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="parse__configP_8h.html#ac27becfe523fc65f200fb6d38edcb66d">   68</a></span>} <a class="code hl_typedef" href="parse__configP_8h.html#ac27becfe523fc65f200fb6d38edcb66d">PARAM</a>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="struct__SECTION__.html">   72</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct__SECTION__.html">_SECTION_</a> {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="struct__SECTION__.html#aadaa618ec9e2c9659eb511c2cd2e668b">   73</a></span>    <span class="keywordtype">char</span>    *<a class="code hl_variable" href="struct__SECTION__.html#aadaa618ec9e2c9659eb511c2cd2e668b">nom</a>;       </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="struct__SECTION__.html#a576502345fd68ecabdd29e4347969520">   74</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct__SECTION__.html#a576502345fd68ecabdd29e4347969520">nb_params</a>;  </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="struct__SECTION__.html#ace7c36b6ffe059e83f49a142f6a03585">   75</a></span>    <a class="code hl_struct" href="structPARAM.html">PARAM</a>   *<a class="code hl_variable" href="struct__SECTION__.html#ace7c36b6ffe059e83f49a142f6a03585">params</a>;    </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="parse__configP_8h.html#a02e6fbc95195ff628d747888d2ac9f3e">   76</a></span>} <a class="code hl_typedef" href="parse__configP_8h.html#a02e6fbc95195ff628d747888d2ac9f3e">SECTION</a>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="struct__CONF__.html">   80</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct__CONF__.html">_CONF_</a> {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="struct__CONF__.html#a2c9d750d3fc30358b3155168a18ed2b3">   81</a></span>    <span class="keywordtype">char</span>    *<a class="code hl_variable" href="struct__CONF__.html#a2c9d750d3fc30358b3155168a18ed2b3">type</a>;      </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="struct__CONF__.html#af13aeb15b49fdd76ed2c4de09f5aff77">   82</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct__CONF__.html#af13aeb15b49fdd76ed2c4de09f5aff77">nb_sections</a>;    </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="struct__CONF__.html#a342b4f7429ff293e714a1218fe79e296">   83</a></span>    <a class="code hl_struct" href="struct__SECTION__.html">SECTION</a> *<a class="code hl_variable" href="struct__CONF__.html#a342b4f7429ff293e714a1218fe79e296">sections</a>;  </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="parse__configP_8h.html#ae7dd3a383485bf29cfeeffc07f1c8439">   84</a></span>} <a class="code hl_typedef" href="parse__configP_8h.html#ae7dd3a383485bf29cfeeffc07f1c8439">CONF</a>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="preprocessor">#ifdef HAVE_MMAP</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="keyword">typedef</span> <span class="keyword">struct </span>_MY_FILE_s {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordtype">char</span>        *address;   <span class="comment">/* Adresse du mmap. */</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keyword">struct </span>stat  sb;        <span class="comment">/* fstat du fichier. */</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">char</span>        *fin;       <span class="comment">/* Adresse de fin du fichier. */</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordtype">char</span>        *pc;        <span class="comment">/* Pointeur courant dans le fichier. */</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordtype">int</span>          fildes;    <span class="comment">/* Handle du fichier */</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>} <a class="code hl_typedef" href="parse__configP_8h.html#a82ff2697d7f003508282a2b54cb51261">MY_FILE_t</a>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="parse__configP_8h.html#a82ff2697d7f003508282a2b54cb51261">   94</a></span><span class="keyword">typedef</span> FILE    <a class="code hl_typedef" href="parse__configP_8h.html#a82ff2697d7f003508282a2b54cb51261">MY_FILE_t</a>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="parse__configP_8h.html#a017a636fcfa4e36b12fee9574c02fbde">   99</a></span><span class="keyword">static</span> <span class="keywordtype">char</span> *<a class="code hl_variable" href="parse__configP_8h.html#a017a636fcfa4e36b12fee9574c02fbde">CONF_TYPE</a> = <span class="stringliteral">&quot;CONF_TYPE&quot;</span>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="parse__configP_8h.html#a4c58312aa83dcf010a04fbd0af14389d">  103</a></span><span class="keyword">static</span> <span class="keywordtype">int</span>  <a class="code hl_variable" href="parse__configP_8h.html#a4c58312aa83dcf010a04fbd0af14389d">NbLignes</a> = 1;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="parse__configP_8h.html#a63dfd1a7fcccbb5388f31bf10760c9f9">  107</a></span><span class="keyword">static</span> <span class="keywordtype">int</span>  <a class="code hl_variable" href="parse__configP_8h.html#a63dfd1a7fcccbb5388f31bf10760c9f9">NbErr</a> = 0;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="parse__configP_8h.html#a14189166231bbb9515ead574ced8456c">  114</a></span><span class="preprocessor">#define PRINT_ERR( a )                  \</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="preprocessor">    if( log_err ) {                 \</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="preprocessor">        log_err( NbLignes, (a) );       \</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="preprocessor">    } else {                    \</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="preprocessor">        fprintf(stderr,&quot;%d %s\n&quot;</span>,NbLignes,(a)); \</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    }                       \</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    NbErr++;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="parse__configP_8h.html#a2da5b460f025f7910a7bd422d956af64">  125</a></span><span class="preprocessor">#define EAT_TO_EOL()                    \</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="preprocessor">    while( (c = MY_GETC( fin )) != &#39;\n&#39; &amp;&amp; c != EOF );  \</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="preprocessor">    if( c == &#39;\n&#39; ) NbLignes++;</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="parse__configP_8h.html#a50248258b780c6d63334ab15098813c1">  130</a></span><span class="keyword">static</span> <a class="code hl_struct" href="struct__SECTION__.html">SECTION</a>  *<a class="code hl_function" href="parse__configP_8h.html#a50248258b780c6d63334ab15098813c1">read_section</a>( <a class="code hl_typedef" href="parse__configP_8h.html#a82ff2697d7f003508282a2b54cb51261">MY_FILE_t</a> *, <a class="code hl_struct" href="struct__CONF__.html">CONF</a> *, <span class="keywordtype">void</span> (*)(<span class="keywordtype">int</span>, <span class="keywordtype">char</span> *) );</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="parse__configP_8h.html#aad524e784c808a1ff8b38e8f670c6927">  132</a></span><span class="keyword">static</span> <a class="code hl_struct" href="structPARAM.html">PARAM</a>    *<a class="code hl_function" href="parse__configP_8h.html#aad524e784c808a1ff8b38e8f670c6927">read_param</a>( <a class="code hl_typedef" href="parse__configP_8h.html#a82ff2697d7f003508282a2b54cb51261">MY_FILE_t</a> *, <span class="keywordtype">int</span>, <a class="code hl_struct" href="struct__SECTION__.html">SECTION</a> *, <span class="keywordtype">void</span> (*)(<span class="keywordtype">int</span>, <span class="keywordtype">char</span> *) );</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="parse__configP_8h.html#a7b351900f0078e3c4c19b2dcc581c9ed">  135</a></span><span class="keyword">static</span> <span class="keywordtype">char</span> *<a class="code hl_function" href="parse__configP_8h.html#a7b351900f0078e3c4c19b2dcc581c9ed">read_string</a>( <a class="code hl_typedef" href="parse__configP_8h.html#a82ff2697d7f003508282a2b54cb51261">MY_FILE_t</a> *, <span class="keywordtype">int</span>, <a class="code hl_struct" href="structPARAM.html">PARAM</a> *, <span class="keywordtype">void</span> (*)(<span class="keywordtype">int</span>, <span class="keywordtype">char</span> *) );</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="parse__configP_8h.html#aeb1b12ba4663c78b73facc859bc9e9e5">  137</a></span><span class="keyword">static</span> <span class="keywordtype">char</span> *<a class="code hl_function" href="parse__configP_8h.html#aeb1b12ba4663c78b73facc859bc9e9e5">read_valeurs</a>( <a class="code hl_typedef" href="parse__configP_8h.html#a82ff2697d7f003508282a2b54cb51261">MY_FILE_t</a> *, <span class="keywordtype">int</span>, <a class="code hl_struct" href="structPARAM.html">PARAM</a> *, <span class="keywordtype">void</span> (*)(<span class="keywordtype">int</span>, <span class="keywordtype">char</span> *) );</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="parse__configP_8h.html#ae6728eb8c5f81bf2040f589555e143a9">  139</a></span><span class="keyword">static</span> <span class="keywordtype">char</span> *<a class="code hl_function" href="parse__configP_8h.html#ae6728eb8c5f81bf2040f589555e143a9">store_val</a>( <a class="code hl_struct" href="structPARAM.html">PARAM</a> *, <span class="keywordtype">char</span> *, <span class="keywordtype">void</span> (*)(<span class="keywordtype">int</span>, <span class="keywordtype">char</span> *) );</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="parse__configP_8h.html#abf80f49b52e5ccc242e752595b1d851e">  141</a></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="parse__configP_8h.html#abf80f49b52e5ccc242e752595b1d851e">detruire_section</a>( <a class="code hl_struct" href="struct__SECTION__.html">SECTION</a> * );</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="parse__configP_8h.html#a3427ba8aaa3e86b9bf9d6dc0b7f3d742">  143</a></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="parse__configP_8h.html#a3427ba8aaa3e86b9bf9d6dc0b7f3d742">detruire_param</a>( <a class="code hl_struct" href="structPARAM.html">PARAM</a> * );</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aparse__configP_8h_html_a017a636fcfa4e36b12fee9574c02fbde"><div class="ttname"><a href="parse__configP_8h.html#a017a636fcfa4e36b12fee9574c02fbde">CONF_TYPE</a></div><div class="ttdeci">static char * CONF_TYPE</div><div class="ttdoc">Type de la structure CONF.</div><div class="ttdef"><b>Definition:</b> parse_configP.h:99</div></div>
<div class="ttc" id="aparse__configP_8h_html_a02e6fbc95195ff628d747888d2ac9f3e"><div class="ttname"><a href="parse__configP_8h.html#a02e6fbc95195ff628d747888d2ac9f3e">SECTION</a></div><div class="ttdeci">struct _SECTION_ SECTION</div></div>
<div class="ttc" id="aparse__configP_8h_html_a3427ba8aaa3e86b9bf9d6dc0b7f3d742"><div class="ttname"><a href="parse__configP_8h.html#a3427ba8aaa3e86b9bf9d6dc0b7f3d742">detruire_param</a></div><div class="ttdeci">static void detruire_param(PARAM *)</div><div class="ttdoc">Destruction d'un paramètre du fichier de configuration.</div></div>
<div class="ttc" id="aparse__configP_8h_html_a4c58312aa83dcf010a04fbd0af14389d"><div class="ttname"><a href="parse__configP_8h.html#a4c58312aa83dcf010a04fbd0af14389d">NbLignes</a></div><div class="ttdeci">static int NbLignes</div><div class="ttdoc">Comptage du numéro de ligne pour les messages d'erreurs.</div><div class="ttdef"><b>Definition:</b> parse_configP.h:103</div></div>
<div class="ttc" id="aparse__configP_8h_html_a50248258b780c6d63334ab15098813c1"><div class="ttname"><a href="parse__configP_8h.html#a50248258b780c6d63334ab15098813c1">read_section</a></div><div class="ttdeci">static SECTION * read_section(MY_FILE_t *, CONF *, void(*)(int, char *))</div><div class="ttdoc">Lecture du nom d'une section.</div></div>
<div class="ttc" id="aparse__configP_8h_html_a63dfd1a7fcccbb5388f31bf10760c9f9"><div class="ttname"><a href="parse__configP_8h.html#a63dfd1a7fcccbb5388f31bf10760c9f9">NbErr</a></div><div class="ttdeci">static int NbErr</div><div class="ttdoc">Comptage du nombre d'erreurs dans le fichier de configuration.</div><div class="ttdef"><b>Definition:</b> parse_configP.h:107</div></div>
<div class="ttc" id="aparse__configP_8h_html_a7b351900f0078e3c4c19b2dcc581c9ed"><div class="ttname"><a href="parse__configP_8h.html#a7b351900f0078e3c4c19b2dcc581c9ed">read_string</a></div><div class="ttdeci">static char * read_string(MY_FILE_t *, int, PARAM *, void(*)(int, char *))</div><div class="ttdoc">Lire une chaine de caractère.</div></div>
<div class="ttc" id="aparse__configP_8h_html_a82ff2697d7f003508282a2b54cb51261"><div class="ttname"><a href="parse__configP_8h.html#a82ff2697d7f003508282a2b54cb51261">MY_FILE_t</a></div><div class="ttdeci">FILE MY_FILE_t</div><div class="ttdef"><b>Definition:</b> parse_configP.h:94</div></div>
<div class="ttc" id="aparse__configP_8h_html_aad524e784c808a1ff8b38e8f670c6927"><div class="ttname"><a href="parse__configP_8h.html#aad524e784c808a1ff8b38e8f670c6927">read_param</a></div><div class="ttdeci">static PARAM * read_param(MY_FILE_t *, int, SECTION *, void(*)(int, char *))</div><div class="ttdoc">Lecture d'un paramètre.</div></div>
<div class="ttc" id="aparse__configP_8h_html_abf80f49b52e5ccc242e752595b1d851e"><div class="ttname"><a href="parse__configP_8h.html#abf80f49b52e5ccc242e752595b1d851e">detruire_section</a></div><div class="ttdeci">static void detruire_section(SECTION *)</div><div class="ttdoc">Destruction d'une section du fichier de configuration.</div></div>
<div class="ttc" id="aparse__configP_8h_html_ac27becfe523fc65f200fb6d38edcb66d"><div class="ttname"><a href="parse__configP_8h.html#ac27becfe523fc65f200fb6d38edcb66d">PARAM</a></div><div class="ttdeci">struct PARAM PARAM</div></div>
<div class="ttc" id="aparse__configP_8h_html_ae6728eb8c5f81bf2040f589555e143a9"><div class="ttname"><a href="parse__configP_8h.html#ae6728eb8c5f81bf2040f589555e143a9">store_val</a></div><div class="ttdeci">static char * store_val(PARAM *, char *, void(*)(int, char *))</div><div class="ttdoc">Stocker une valeur.</div></div>
<div class="ttc" id="aparse__configP_8h_html_ae7dd3a383485bf29cfeeffc07f1c8439"><div class="ttname"><a href="parse__configP_8h.html#ae7dd3a383485bf29cfeeffc07f1c8439">CONF</a></div><div class="ttdeci">struct _CONF_ CONF</div></div>
<div class="ttc" id="aparse__configP_8h_html_aeb1b12ba4663c78b73facc859bc9e9e5"><div class="ttname"><a href="parse__configP_8h.html#aeb1b12ba4663c78b73facc859bc9e9e5">read_valeurs</a></div><div class="ttdeci">static char * read_valeurs(MY_FILE_t *, int, PARAM *, void(*)(int, char *))</div><div class="ttdoc">Lecture des valeurs d'un paramètre.</div></div>
<div class="ttc" id="astructPARAM_html"><div class="ttname"><a href="structPARAM.html">PARAM</a></div><div class="ttdef"><b>Definition:</b> parse_configP.h:64</div></div>
<div class="ttc" id="astructPARAM_html_aabda785534f85b2dce90717057e26bbf"><div class="ttname"><a href="structPARAM.html#aabda785534f85b2dce90717057e26bbf">PARAM::nb_valeurs</a></div><div class="ttdeci">int nb_valeurs</div><div class="ttdef"><b>Definition:</b> parse_configP.h:66</div></div>
<div class="ttc" id="astructPARAM_html_ac00800c7e59efa59cd77a3ff9e77ce45"><div class="ttname"><a href="structPARAM.html#ac00800c7e59efa59cd77a3ff9e77ce45">PARAM::valeurs</a></div><div class="ttdeci">char ** valeurs</div><div class="ttdef"><b>Definition:</b> parse_configP.h:67</div></div>
<div class="ttc" id="astructPARAM_html_afe842b308680c5dd514a3aea1d1388ab"><div class="ttname"><a href="structPARAM.html#afe842b308680c5dd514a3aea1d1388ab">PARAM::nom</a></div><div class="ttdeci">char * nom</div><div class="ttdef"><b>Definition:</b> parse_configP.h:65</div></div>
<div class="ttc" id="astruct__CONF___html"><div class="ttname"><a href="struct__CONF__.html">_CONF_</a></div><div class="ttdef"><b>Definition:</b> parse_configP.h:80</div></div>
<div class="ttc" id="astruct__CONF___html_a2c9d750d3fc30358b3155168a18ed2b3"><div class="ttname"><a href="struct__CONF__.html#a2c9d750d3fc30358b3155168a18ed2b3">_CONF_::type</a></div><div class="ttdeci">char * type</div><div class="ttdef"><b>Definition:</b> parse_configP.h:81</div></div>
<div class="ttc" id="astruct__CONF___html_a342b4f7429ff293e714a1218fe79e296"><div class="ttname"><a href="struct__CONF__.html#a342b4f7429ff293e714a1218fe79e296">_CONF_::sections</a></div><div class="ttdeci">SECTION * sections</div><div class="ttdef"><b>Definition:</b> parse_configP.h:83</div></div>
<div class="ttc" id="astruct__CONF___html_af13aeb15b49fdd76ed2c4de09f5aff77"><div class="ttname"><a href="struct__CONF__.html#af13aeb15b49fdd76ed2c4de09f5aff77">_CONF_::nb_sections</a></div><div class="ttdeci">int nb_sections</div><div class="ttdef"><b>Definition:</b> parse_configP.h:82</div></div>
<div class="ttc" id="astruct__SECTION___html"><div class="ttname"><a href="struct__SECTION__.html">_SECTION_</a></div><div class="ttdef"><b>Definition:</b> parse_configP.h:72</div></div>
<div class="ttc" id="astruct__SECTION___html_a576502345fd68ecabdd29e4347969520"><div class="ttname"><a href="struct__SECTION__.html#a576502345fd68ecabdd29e4347969520">_SECTION_::nb_params</a></div><div class="ttdeci">int nb_params</div><div class="ttdef"><b>Definition:</b> parse_configP.h:74</div></div>
<div class="ttc" id="astruct__SECTION___html_aadaa618ec9e2c9659eb511c2cd2e668b"><div class="ttname"><a href="struct__SECTION__.html#aadaa618ec9e2c9659eb511c2cd2e668b">_SECTION_::nom</a></div><div class="ttdeci">char * nom</div><div class="ttdef"><b>Definition:</b> parse_configP.h:73</div></div>
<div class="ttc" id="astruct__SECTION___html_ace7c36b6ffe059e83f49a142f6a03585"><div class="ttname"><a href="struct__SECTION__.html#ace7c36b6ffe059e83f49a142f6a03585">_SECTION_::params</a></div><div class="ttdeci">PARAM * params</div><div class="ttdef"><b>Definition:</b> parse_configP.h:75</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
