<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Snmp2InfluxDB: Référence du fichier src/parse_config.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Snmp2InfluxDB<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Extraction SNMP vers InfluxDB</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier parse_config.c</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="parse__configP_8h_source.html">parse_configP.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="parse__config_8h_source.html">parse_config.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de parse_config.c:</div>
<div class="dyncontent">
<div class="center"><img src="parse__config_8c__incl.png" border="0" usemap="#asrc_2parse__config_8c" alt=""/></div>
<map name="asrc_2parse__config_8c" id="asrc_2parse__config_8c">
<area shape="rect" title=" " alt="" coords="181,5,320,32"/>
<area shape="rect" href="parse__configP_8h.html" title="Entete privée de l&#39;analyseur de fichier de configuration." alt="" coords="117,80,240,107"/>
<area shape="rect" href="parse__config_8h.html" title="Entete de l&#39;analyseur de fichier de configuration." alt="" coords="265,80,381,107"/>
<area shape="rect" title=" " alt="" coords="5,155,72,181"/>
<area shape="rect" title=" " alt="" coords="97,155,167,181"/>
<area shape="rect" title=" " alt="" coords="191,155,259,181"/>
<area shape="rect" title=" " alt="" coords="283,155,354,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a270d07642faba9eae0ddd70d5804076e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse__config_8c.html#a270d07642faba9eae0ddd70d5804076e">str_dup</a>(s1)&#160;&#160;&#160;strdup((s1))</td></tr>
<tr class="separator:a270d07642faba9eae0ddd70d5804076e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1e81355bcdf4aebd4342f715cf3bec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse__config_8c.html#a2b1e81355bcdf4aebd4342f715cf3bec">MY_OPEN</a>(file,  perm)&#160;&#160;&#160;fopen(file, perm)</td></tr>
<tr class="separator:a2b1e81355bcdf4aebd4342f715cf3bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2d133bd2945e7d85f3c72c9c810a13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse__config_8c.html#a1d2d133bd2945e7d85f3c72c9c810a13">MY_CLOSE</a>(file)&#160;&#160;&#160;fclose(file)</td></tr>
<tr class="separator:a1d2d133bd2945e7d85f3c72c9c810a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7fc9bf95792eb91e95bf644cc1d835b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse__config_8c.html#ad7fc9bf95792eb91e95bf644cc1d835b">MY_GETC</a>(c)&#160;&#160;&#160;fgetc(c)</td></tr>
<tr class="separator:ad7fc9bf95792eb91e95bf644cc1d835b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a0f2cac66003284267bb3e3b3e0948150"><td class="memItemLeft" align="right" valign="top"><a class="el" href="parse__config_8h.html#a18f3e90363dd946504d2bba77ce6b28b">DLLAPI</a> <a class="el" href="parse__configP_8h.html#ae7dd3a383485bf29cfeeffc07f1c8439">CONF</a> <a class="el" href="parse__config_8h.html#a54b25836118bfac94a53a7b790f3ccb2">DLLCALL</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse__config_8c.html#a0f2cac66003284267bb3e3b3e0948150">parse_configuration</a> (char *conf_file, <a class="el" href="parse__config_8h.html#a721525ee183beb9d24ddec170aea5600">ERR_FONCT</a> log_err)</td></tr>
<tr class="memdesc:a0f2cac66003284267bb3e3b3e0948150"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analyse et découpe le fichier de configuration.  <a href="parse__config_8c.html#a0f2cac66003284267bb3e3b3e0948150">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0f2cac66003284267bb3e3b3e0948150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3685da4cf8580666d80b4486d5f8b513"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="parse__configP_8h.html#a02e6fbc95195ff628d747888d2ac9f3e">SECTION</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse__config_8c.html#a3685da4cf8580666d80b4486d5f8b513">read_section</a> (<a class="el" href="parse__configP_8h.html#a82ff2697d7f003508282a2b54cb51261">MY_FILE_t</a> *fin, <a class="el" href="parse__configP_8h.html#ae7dd3a383485bf29cfeeffc07f1c8439">CONF</a> *cfg, <a class="el" href="parse__config_8h.html#a721525ee183beb9d24ddec170aea5600">ERR_FONCT</a> log_err)</td></tr>
<tr class="memdesc:a3685da4cf8580666d80b4486d5f8b513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lecture du nom d'une section.  <a href="parse__config_8c.html#a3685da4cf8580666d80b4486d5f8b513">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3685da4cf8580666d80b4486d5f8b513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a454c990b7f0d4d704e55015dd47258"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structPARAM.html">PARAM</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse__config_8c.html#a8a454c990b7f0d4d704e55015dd47258">read_param</a> (<a class="el" href="parse__configP_8h.html#a82ff2697d7f003508282a2b54cb51261">MY_FILE_t</a> *fin, int car, <a class="el" href="parse__configP_8h.html#a02e6fbc95195ff628d747888d2ac9f3e">SECTION</a> *sec, <a class="el" href="parse__config_8h.html#a721525ee183beb9d24ddec170aea5600">ERR_FONCT</a> log_err)</td></tr>
<tr class="memdesc:a8a454c990b7f0d4d704e55015dd47258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lecture d'un paramètre.  <a href="parse__config_8c.html#a8a454c990b7f0d4d704e55015dd47258">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8a454c990b7f0d4d704e55015dd47258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14800b5793222f0cf3d4adffda5cb6bd"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse__config_8c.html#a14800b5793222f0cf3d4adffda5cb6bd">read_string</a> (<a class="el" href="parse__configP_8h.html#a82ff2697d7f003508282a2b54cb51261">MY_FILE_t</a> *fin, int car, <a class="el" href="structPARAM.html">PARAM</a> *pars, <a class="el" href="parse__config_8h.html#a721525ee183beb9d24ddec170aea5600">ERR_FONCT</a> log_err)</td></tr>
<tr class="memdesc:a14800b5793222f0cf3d4adffda5cb6bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lire une chaine de caractère.  <a href="parse__config_8c.html#a14800b5793222f0cf3d4adffda5cb6bd">Plus de détails...</a><br /></td></tr>
<tr class="separator:a14800b5793222f0cf3d4adffda5cb6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a11349e9ca6dd15285449533b4096d7"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse__config_8c.html#a8a11349e9ca6dd15285449533b4096d7">read_valeurs</a> (<a class="el" href="parse__configP_8h.html#a82ff2697d7f003508282a2b54cb51261">MY_FILE_t</a> *fin, int car, <a class="el" href="structPARAM.html">PARAM</a> *pars, <a class="el" href="parse__config_8h.html#a721525ee183beb9d24ddec170aea5600">ERR_FONCT</a> log_err)</td></tr>
<tr class="memdesc:a8a11349e9ca6dd15285449533b4096d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lecture des valeurs d'un paramètre.  <a href="parse__config_8c.html#a8a11349e9ca6dd15285449533b4096d7">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8a11349e9ca6dd15285449533b4096d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ec9e7fb43ea18a4e7a83a1c46bbf0e"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse__config_8c.html#aa8ec9e7fb43ea18a4e7a83a1c46bbf0e">store_val</a> (<a class="el" href="structPARAM.html">PARAM</a> *pars, char *val, <a class="el" href="parse__config_8h.html#a721525ee183beb9d24ddec170aea5600">ERR_FONCT</a> log_err)</td></tr>
<tr class="memdesc:aa8ec9e7fb43ea18a4e7a83a1c46bbf0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stocker une valeur.  <a href="parse__config_8c.html#aa8ec9e7fb43ea18a4e7a83a1c46bbf0e">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa8ec9e7fb43ea18a4e7a83a1c46bbf0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae919a797578a7759eb4935c0ed8e806b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="parse__config_8h.html#a18f3e90363dd946504d2bba77ce6b28b">DLLAPI</a> void <a class="el" href="parse__config_8h.html#a54b25836118bfac94a53a7b790f3ccb2">DLLCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse__config_8c.html#ae919a797578a7759eb4935c0ed8e806b">detruire_configuration</a> (<a class="el" href="parse__configP_8h.html#ae7dd3a383485bf29cfeeffc07f1c8439">CONF</a> *cfg)</td></tr>
<tr class="memdesc:ae919a797578a7759eb4935c0ed8e806b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détruire une configuration.  <a href="parse__config_8c.html#ae919a797578a7759eb4935c0ed8e806b">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae919a797578a7759eb4935c0ed8e806b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499f99c67030a8bcd485e54006d89e70"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse__config_8c.html#a499f99c67030a8bcd485e54006d89e70">detruire_section</a> (<a class="el" href="parse__configP_8h.html#a02e6fbc95195ff628d747888d2ac9f3e">SECTION</a> *sec)</td></tr>
<tr class="memdesc:a499f99c67030a8bcd485e54006d89e70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruction d'une section du fichier de configuration.  <a href="parse__config_8c.html#a499f99c67030a8bcd485e54006d89e70">Plus de détails...</a><br /></td></tr>
<tr class="separator:a499f99c67030a8bcd485e54006d89e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486ccc92c99b990484cbcc4ce14c84a9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse__config_8c.html#a486ccc92c99b990484cbcc4ce14c84a9">detruire_param</a> (<a class="el" href="structPARAM.html">PARAM</a> *par)</td></tr>
<tr class="memdesc:a486ccc92c99b990484cbcc4ce14c84a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruction d'un paramètre du fichier de configuration.  <a href="parse__config_8c.html#a486ccc92c99b990484cbcc4ce14c84a9">Plus de détails...</a><br /></td></tr>
<tr class="separator:a486ccc92c99b990484cbcc4ce14c84a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249a790ccdcb5a489c8cd3746adb8cb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="parse__config_8h.html#a18f3e90363dd946504d2bba77ce6b28b">DLLAPI</a> int <a class="el" href="parse__config_8h.html#a54b25836118bfac94a53a7b790f3ccb2">DLLCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse__config_8c.html#a249a790ccdcb5a489c8cd3746adb8cb8">nb_sections_configuration</a> (<a class="el" href="parse__configP_8h.html#ae7dd3a383485bf29cfeeffc07f1c8439">CONF</a> *conf, char *section)</td></tr>
<tr class="memdesc:a249a790ccdcb5a489c8cd3746adb8cb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Donne de nombre de sections identiques du fichier de configuration.  <a href="parse__config_8c.html#a249a790ccdcb5a489c8cd3746adb8cb8">Plus de détails...</a><br /></td></tr>
<tr class="separator:a249a790ccdcb5a489c8cd3746adb8cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dba5e4654cac896e69ffc86b781bbd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="parse__config_8h.html#a18f3e90363dd946504d2bba77ce6b28b">DLLAPI</a> int <a class="el" href="parse__config_8h.html#a54b25836118bfac94a53a7b790f3ccb2">DLLCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse__config_8c.html#a4dba5e4654cac896e69ffc86b781bbd6">nb_parametres_configuration</a> (<a class="el" href="parse__configP_8h.html#ae7dd3a383485bf29cfeeffc07f1c8439">CONF</a> *conf, char *section, int num)</td></tr>
<tr class="memdesc:a4dba5e4654cac896e69ffc86b781bbd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Donne le nombre de paramètres d'une section.  <a href="parse__config_8c.html#a4dba5e4654cac896e69ffc86b781bbd6">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4dba5e4654cac896e69ffc86b781bbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56e87d166e0d6586ab6e8587dd9182c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="parse__config_8h.html#a18f3e90363dd946504d2bba77ce6b28b">DLLAPI</a> int <a class="el" href="parse__config_8h.html#a54b25836118bfac94a53a7b790f3ccb2">DLLCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse__config_8c.html#ab56e87d166e0d6586ab6e8587dd9182c">valeurs_configuration</a> (<a class="el" href="parse__configP_8h.html#ae7dd3a383485bf29cfeeffc07f1c8439">CONF</a> *conf, char *section, int num, char *parametre, char ***valeurs)</td></tr>
<tr class="memdesc:ab56e87d166e0d6586ab6e8587dd9182c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accèder aux valeurs d'un paramètre.  <a href="parse__config_8c.html#ab56e87d166e0d6586ab6e8587dd9182c">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab56e87d166e0d6586ab6e8587dd9182c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45750e6465199af106badbf42f3019e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="parse__config_8h.html#a18f3e90363dd946504d2bba77ce6b28b">DLLAPI</a> int <a class="el" href="parse__config_8h.html#a54b25836118bfac94a53a7b790f3ccb2">DLLCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse__config_8c.html#ac45750e6465199af106badbf42f3019e">valeurs_configuration_n</a> (<a class="el" href="parse__configP_8h.html#ae7dd3a383485bf29cfeeffc07f1c8439">CONF</a> *conf, char *section, int num, char *parametre, int num_par, char ***valeurs)</td></tr>
<tr class="memdesc:ac45750e6465199af106badbf42f3019e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accèder aux valeurs du nième paramètre.  <a href="parse__config_8c.html#ac45750e6465199af106badbf42f3019e">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac45750e6465199af106badbf42f3019e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2481c6d930e534148e908cbbea81c350"><td class="memItemLeft" align="right" valign="top"><a class="el" href="parse__config_8h.html#a18f3e90363dd946504d2bba77ce6b28b">DLLAPI</a> int <a class="el" href="parse__config_8h.html#a54b25836118bfac94a53a7b790f3ccb2">DLLCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse__config_8c.html#a2481c6d930e534148e908cbbea81c350">liste_sections_configuration</a> (<a class="el" href="parse__configP_8h.html#ae7dd3a383485bf29cfeeffc07f1c8439">CONF</a> *conf, char ***noms)</td></tr>
<tr class="memdesc:a2481c6d930e534148e908cbbea81c350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accèder aux noms de toutes les sections.  <a href="parse__config_8c.html#a2481c6d930e534148e908cbbea81c350">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2481c6d930e534148e908cbbea81c350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c104b9989de79046b9122c3aa688d09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="parse__config_8h.html#a18f3e90363dd946504d2bba77ce6b28b">DLLAPI</a> int <a class="el" href="parse__config_8h.html#a54b25836118bfac94a53a7b790f3ccb2">DLLCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse__config_8c.html#a1c104b9989de79046b9122c3aa688d09">liste_parametres_configuration</a> (<a class="el" href="parse__configP_8h.html#ae7dd3a383485bf29cfeeffc07f1c8439">CONF</a> *conf, char *section, int num, char ***noms)</td></tr>
<tr class="memdesc:a1c104b9989de79046b9122c3aa688d09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accèder aux noms de tous les paramètres d'une section.  <a href="parse__config_8c.html#a1c104b9989de79046b9122c3aa688d09">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1c104b9989de79046b9122c3aa688d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70351242caba22088710eca363a4f08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="parse__config_8h.html#a18f3e90363dd946504d2bba77ce6b28b">DLLAPI</a> void <a class="el" href="parse__config_8h.html#a54b25836118bfac94a53a7b790f3ccb2">DLLCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse__config_8c.html#ad70351242caba22088710eca363a4f08">detruire_liste_configuration</a> (char ***noms)</td></tr>
<tr class="memdesc:ad70351242caba22088710eca363a4f08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détruire une liste de noms de paramètres ou de sections.  <a href="parse__config_8c.html#ad70351242caba22088710eca363a4f08">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad70351242caba22088710eca363a4f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p >Analyseur de fichier de configuration</p>
<p >Cette librairie sert à découper, à stocker les éléments utiles d'un fichier de configuration, et à retrouver à la demande la valeur particulière d'un paramètre.</p>
<p >Les actions suivantes sont conduites:</p>
<ul>
<li>Suppression des commentaires</li>
<li>Assemblage du fichier en sections</li>
<li>Nombre quelconque de paramètres sous forme de listes</li>
<li>Recherche des informations par section et par mot-clef</li>
</ul>
<p >Le format du fichier de configuration est le suivant:</p>
<ul>
<li>Commentaires introduits par un dièse et s'étendant jusqu'à la fin de ligne</li>
<li>Section indiquées par un mot-clef placé entre crochets. Une section prend fin au début de la section suivante. Plusieurs sections de même nom peuvent exister dans le fichier de configuration.</li>
<li>Ligne de configuration introduite par un mot-clé nommant le paramètre suivi éventuellement d'espaces et du caractère égal (=). Ce mot-clé doit être unique dans une section. Si il en existe plusieurs, seul le premier est pris en compte.</li>
<li>La ou les valeurs suivent le signe = jusqu'à la fin de la ligne ou au début d'un commentaire.</li>
<li>Les valeurs comportant des espaces sont placés entre guillements ou entre apostrophes.</li>
<li>Les listes de valeurs sont séparées soit par des espaces, soit par des virgules.</li>
</ul>
<p >La taille des noms de section, de paramètres et de chacune des valeurs est limitée à 128 caractères.</p>
<pre class="fragment">* Exemple:
*
* [section1]
*   param1  =   valeur1
*   param2  =   valeur2 , valeur3   # Paramètre nº 2
* #
* # Seconde section
* #
* [section2]
*   param1  =   "chaine de caractère" 1234  # Deux valeurs
*   param3 = "toto"
* #
* # Encore une seconde section
* #
* [section2]
*   param1  =   "chaine de caractère" 1234  # Deux valeurs
*   param2  =   valeur5 valeur6         # Paramètre nº 2
*   param3 = "toto"
*
* </pre><p >@(#) $Id$ ECOC</p>
<dl class="section author"><dt>Auteur</dt><dd>ECOCHARD Jean-Paul <a href="#" onclick="location.href='mai'+'lto:'+'jp.'+'ec'+'oc@'+'fr'+'ee.'+'fr'; return false;">jp.ec<span class="obfuscator">.nosp@m.</span>oc@f<span class="obfuscator">.nosp@m.</span>ree.f<span class="obfuscator">.nosp@m.</span>r</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>jeu fév 27 20:42:17 CET 2003 </dd></dl>
</div><h2 class="groupheader">Documentation des macros</h2>
<a id="a1d2d133bd2945e7d85f3c72c9c810a13" name="a1d2d133bd2945e7d85f3c72c9c810a13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d2d133bd2945e7d85f3c72c9c810a13">&#9670;&nbsp;</a></span>MY_CLOSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MY_CLOSE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">file</td><td>)</td>
          <td>&#160;&#160;&#160;fclose(file)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7fc9bf95792eb91e95bf644cc1d835b" name="ad7fc9bf95792eb91e95bf644cc1d835b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7fc9bf95792eb91e95bf644cc1d835b">&#9670;&nbsp;</a></span>MY_GETC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MY_GETC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c</td><td>)</td>
          <td>&#160;&#160;&#160;fgetc(c)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b1e81355bcdf4aebd4342f715cf3bec" name="a2b1e81355bcdf4aebd4342f715cf3bec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b1e81355bcdf4aebd4342f715cf3bec">&#9670;&nbsp;</a></span>MY_OPEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MY_OPEN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">file, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">perm&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;fopen(file, perm)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a270d07642faba9eae0ddd70d5804076e" name="a270d07642faba9eae0ddd70d5804076e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a270d07642faba9eae0ddd70d5804076e">&#9670;&nbsp;</a></span>str_dup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define str_dup</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s1</td><td>)</td>
          <td>&#160;&#160;&#160;strdup((s1))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="ae919a797578a7759eb4935c0ed8e806b" name="ae919a797578a7759eb4935c0ed8e806b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae919a797578a7759eb4935c0ed8e806b">&#9670;&nbsp;</a></span>detruire_configuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="parse__config_8h.html#a18f3e90363dd946504d2bba77ce6b28b">DLLAPI</a> void <a class="el" href="parse__config_8h.html#a54b25836118bfac94a53a7b790f3ccb2">DLLCALL</a> detruire_configuration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="parse__configP_8h.html#ae7dd3a383485bf29cfeeffc07f1c8439">CONF</a> *&#160;</td>
          <td class="paramname"><em>cfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Détruire une configuration. </p>
<p >Supprime définitivement l'ensemble des valeurs de configuration stockées. L'espace mémoire alloué est rendu.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">cfg</td><td>Pointeur sur la configuration à détruire.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>void </dd></dl>

</div>
</div>
<a id="ad70351242caba22088710eca363a4f08" name="ad70351242caba22088710eca363a4f08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad70351242caba22088710eca363a4f08">&#9670;&nbsp;</a></span>detruire_liste_configuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="parse__config_8h.html#a18f3e90363dd946504d2bba77ce6b28b">DLLAPI</a> void <a class="el" href="parse__config_8h.html#a54b25836118bfac94a53a7b790f3ccb2">DLLCALL</a> detruire_liste_configuration </td>
          <td>(</td>
          <td class="paramtype">char ***&#160;</td>
          <td class="paramname"><em>noms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Détruire une liste de noms de paramètres ou de sections. </p>
<p >Cette fonction permet de libérer la place prise par la liste des noms de paramètres pour une section donnée ou la liste de sections.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">noms</td><td>Pointeur sur le tableau de pointeurs sur la liste des noms des paramètre obtenues par <a class="el" href="parse__config_8c.html#a1c104b9989de79046b9122c3aa688d09" title="Accèder aux noms de tous les paramètres d&#39;une section.">liste_parametres_configuration()</a> ou la liste de sections de <a class="el" href="parse__config_8c.html#a2481c6d930e534148e908cbbea81c350" title="Accèder aux noms de toutes les sections.">liste_sections_configuration()</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Rien. </dd></dl>

</div>
</div>
<a id="a486ccc92c99b990484cbcc4ce14c84a9" name="a486ccc92c99b990484cbcc4ce14c84a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a486ccc92c99b990484cbcc4ce14c84a9">&#9670;&nbsp;</a></span>detruire_param()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void detruire_param </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPARAM.html">PARAM</a> *&#160;</td>
          <td class="paramname"><em>par</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destruction d'un paramètre du fichier de configuration. </p>
<p >Parcourt la liste des valeurs d'un paramètre et détruit chacune d'elles.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">par</td><td><a class="el" href="structPARAM.html">PARAM</a> à détruire.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>void </dd></dl>

</div>
</div>
<a id="a499f99c67030a8bcd485e54006d89e70" name="a499f99c67030a8bcd485e54006d89e70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a499f99c67030a8bcd485e54006d89e70">&#9670;&nbsp;</a></span>detruire_section()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void detruire_section </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="parse__configP_8h.html#a02e6fbc95195ff628d747888d2ac9f3e">SECTION</a> *&#160;</td>
          <td class="paramname"><em>sec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destruction d'une section du fichier de configuration. </p>
<p >Parcourt la liste des paramètres et détruit chacun d'eux.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">sec</td><td>SECTION à détruire.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>void </dd></dl>

</div>
</div>
<a id="a1c104b9989de79046b9122c3aa688d09" name="a1c104b9989de79046b9122c3aa688d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c104b9989de79046b9122c3aa688d09">&#9670;&nbsp;</a></span>liste_parametres_configuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="parse__config_8h.html#a18f3e90363dd946504d2bba77ce6b28b">DLLAPI</a> int <a class="el" href="parse__config_8h.html#a54b25836118bfac94a53a7b790f3ccb2">DLLCALL</a> liste_parametres_configuration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="parse__configP_8h.html#ae7dd3a383485bf29cfeeffc07f1c8439">CONF</a> *&#160;</td>
          <td class="paramname"><em>conf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char ***&#160;</td>
          <td class="paramname"><em>noms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accèder aux noms de tous les paramètres d'une section. </p>
<p >Cette fonction permet de retrouver le nom des paramètres dans une section donnée.</p>
<p >Si plusieurs sections de même nom existe, la section dont le rang est indiquée par la variable "num" est choisie. La première section possède le numéro 0.</p>
<p >IMPORTANT:</p>
<p >Le tableau des noms des paramètres rendus doit être libéré par l'appelant par l'appel à <a class="el" href="parse__config_8c.html#ad70351242caba22088710eca363a4f08" title="Détruire une liste de noms de paramètres ou de sections.">detruire_liste_configuration()</a>.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">conf</td><td>Pointeur sur le fichier de configuration après parsing. </td></tr>
    <tr><td class="paramname">section</td><td>Nom de la section à chercher. </td></tr>
    <tr><td class="paramname">num</td><td>Numéro de la section au cas où plusieurs sections de même nom existent. </td></tr>
    <tr><td class="paramname">noms</td><td>Pointeur sur un tableau de pointeurs sur la liste des noms des paramètres ou NULL en cas d'erreur. Si NULL en entrée, la fonction rend seulement le nombre de paramètres associés à la section.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Le nombre de paramètre retrouvé ou -1 en cas d'erreur. </dd></dl>

</div>
</div>
<a id="a2481c6d930e534148e908cbbea81c350" name="a2481c6d930e534148e908cbbea81c350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2481c6d930e534148e908cbbea81c350">&#9670;&nbsp;</a></span>liste_sections_configuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="parse__config_8h.html#a18f3e90363dd946504d2bba77ce6b28b">DLLAPI</a> int <a class="el" href="parse__config_8h.html#a54b25836118bfac94a53a7b790f3ccb2">DLLCALL</a> liste_sections_configuration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="parse__configP_8h.html#ae7dd3a383485bf29cfeeffc07f1c8439">CONF</a> *&#160;</td>
          <td class="paramname"><em>conf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char ***&#160;</td>
          <td class="paramname"><em>noms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accèder aux noms de toutes les sections. </p>
<p >Cette fonction permet de retrouver le nom des sections dans une configuration donnée.</p>
<p >Si plusieurs sections de même nom existe, le nom est rendu une seule fois.</p>
<p >IMPORTANT:</p>
<p >Le tableau des noms des sections rendus doit être libéré par l'appelant par l'appel à <a class="el" href="parse__config_8c.html#ad70351242caba22088710eca363a4f08" title="Détruire une liste de noms de paramètres ou de sections.">detruire_liste_configuration()</a>.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">conf</td><td>Pointeur sur le fichier de configuration après parsing. </td></tr>
    <tr><td class="paramname">noms</td><td>Pointeur sur un tableau de pointeurs sur la liste des noms des sections ou NULL en cas d'erreur. Si NULL en entrée, la fonction rend seulement le nombre de sections.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Le nombre de sections retrouvé ou -1 en cas d'erreur. </dd></dl>

</div>
</div>
<a id="a4dba5e4654cac896e69ffc86b781bbd6" name="a4dba5e4654cac896e69ffc86b781bbd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dba5e4654cac896e69ffc86b781bbd6">&#9670;&nbsp;</a></span>nb_parametres_configuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="parse__config_8h.html#a18f3e90363dd946504d2bba77ce6b28b">DLLAPI</a> int <a class="el" href="parse__config_8h.html#a54b25836118bfac94a53a7b790f3ccb2">DLLCALL</a> nb_parametres_configuration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="parse__configP_8h.html#ae7dd3a383485bf29cfeeffc07f1c8439">CONF</a> *&#160;</td>
          <td class="paramname"><em>conf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Donne le nombre de paramètres d'une section. </p>
<p >Cette fonction retourne le nombre de paramètres contenus dans la "num" ième section de nom "nom" du fichier de configuration.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">conf</td><td>Fichier de configuration après parsing. </td></tr>
    <tr><td class="paramname">section</td><td>Nom de la section à traiter. </td></tr>
    <tr><td class="paramname">num</td><td>Numéro de la section de nom identique à traiter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Le nombre de paramètres dans la section ou -1 en cas d'erreur. </dd></dl>

</div>
</div>
<a id="a249a790ccdcb5a489c8cd3746adb8cb8" name="a249a790ccdcb5a489c8cd3746adb8cb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a249a790ccdcb5a489c8cd3746adb8cb8">&#9670;&nbsp;</a></span>nb_sections_configuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="parse__config_8h.html#a18f3e90363dd946504d2bba77ce6b28b">DLLAPI</a> int <a class="el" href="parse__config_8h.html#a54b25836118bfac94a53a7b790f3ccb2">DLLCALL</a> nb_sections_configuration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="parse__configP_8h.html#ae7dd3a383485bf29cfeeffc07f1c8439">CONF</a> *&#160;</td>
          <td class="paramname"><em>conf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>section</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Donne de nombre de sections identiques du fichier de configuration. </p>
<p >Cette fonction retourne le nombre de section de même nom contenues dans le fichier de configuration.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">conf</td><td>Fichier de configuration après parsing. </td></tr>
    <tr><td class="paramname">section</td><td>Nom de la section à traiter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Le nombre de sections identiques (1 à n) ou -1 en cas d'erreur. </dd></dl>

</div>
</div>
<a id="a0f2cac66003284267bb3e3b3e0948150" name="a0f2cac66003284267bb3e3b3e0948150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f2cac66003284267bb3e3b3e0948150">&#9670;&nbsp;</a></span>parse_configuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="parse__config_8h.html#a18f3e90363dd946504d2bba77ce6b28b">DLLAPI</a> <a class="el" href="parse__configP_8h.html#ae7dd3a383485bf29cfeeffc07f1c8439">CONF</a> <a class="el" href="parse__config_8h.html#a54b25836118bfac94a53a7b790f3ccb2">DLLCALL</a> * parse_configuration </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>conf_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="parse__config_8h.html#a721525ee183beb9d24ddec170aea5600">ERR_FONCT</a>&#160;</td>
          <td class="paramname"><em>log_err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Analyse et découpe le fichier de configuration. </p>
<p >Cette fonction effectue l'analyse complète du fichier de configuration et rend un pointeur sur une structure CONF opaque.</p>
<p >Des fonctions d'accès permettent d'effectuer des requêtes pour retrouver sur demande les parties indispensables de la configuration.</p>
<p >Les erreurs d'analyse sont envoyées soit à une fonction de traitement fournie par l'appelant, soit imprimées sur stderr, en fonction de la valeur du second paramètre.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">conf_file</td><td>Nom du fichier de configuration à analyser </td></tr>
    <tr><td class="paramname">log_err</td><td>Fonction de traitement des erreurs d'analyse.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Un pointeur sur la configuration lue ou NULL en cas d'erreurs. </dd></dl>

</div>
</div>
<a id="a8a454c990b7f0d4d704e55015dd47258" name="a8a454c990b7f0d4d704e55015dd47258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a454c990b7f0d4d704e55015dd47258">&#9670;&nbsp;</a></span>read_param()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structPARAM.html">PARAM</a> * read_param </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="parse__configP_8h.html#a82ff2697d7f003508282a2b54cb51261">MY_FILE_t</a> *&#160;</td>
          <td class="paramname"><em>fin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>car</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="parse__configP_8h.html#a02e6fbc95195ff628d747888d2ac9f3e">SECTION</a> *&#160;</td>
          <td class="paramname"><em>sec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="parse__config_8h.html#a721525ee183beb9d24ddec170aea5600">ERR_FONCT</a>&#160;</td>
          <td class="paramname"><em>log_err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lecture d'un paramètre. </p>
<p >Lit le nom d'un paramètre, crée le paramètre correspondant à ce nom et stocke la totalité des valeurs associées à ce nom.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">fin</td><td>Pointeur sur le fichier de configuration à lire. </td></tr>
    <tr><td class="paramname">car</td><td>Caractère lu dans le fichier de configuration par l'appelant. </td></tr>
    <tr><td class="paramname">sec</td><td>Pointeur sur le stockage de la section. </td></tr>
    <tr><td class="paramname">log_err</td><td>Fonction de traitement d'erreurs ou NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Un pointeur sur le paramètre courant ou NULL. </dd></dl>

</div>
</div>
<a id="a3685da4cf8580666d80b4486d5f8b513" name="a3685da4cf8580666d80b4486d5f8b513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3685da4cf8580666d80b4486d5f8b513">&#9670;&nbsp;</a></span>read_section()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="parse__configP_8h.html#a02e6fbc95195ff628d747888d2ac9f3e">SECTION</a> * read_section </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="parse__configP_8h.html#a82ff2697d7f003508282a2b54cb51261">MY_FILE_t</a> *&#160;</td>
          <td class="paramname"><em>fin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="parse__configP_8h.html#ae7dd3a383485bf29cfeeffc07f1c8439">CONF</a> *&#160;</td>
          <td class="paramname"><em>cfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="parse__config_8h.html#a721525ee183beb9d24ddec170aea5600">ERR_FONCT</a>&#160;</td>
          <td class="paramname"><em>log_err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lecture du nom d'une section. </p>
<p >Lit le nom de la section placé entre crochets "[section]". Retourne une nouvelle section pouvant stocker des paramètres.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">fin</td><td>Pointeur sur le fichier de configuration à lire. </td></tr>
    <tr><td class="paramname">cfg</td><td>Pointeur sur le stockage de la configuration. </td></tr>
    <tr><td class="paramname">log_err</td><td>Fonction de traitement d'erreurs ou NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Un pointeur sur la section courante ou NULL. </dd></dl>

</div>
</div>
<a id="a14800b5793222f0cf3d4adffda5cb6bd" name="a14800b5793222f0cf3d4adffda5cb6bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14800b5793222f0cf3d4adffda5cb6bd">&#9670;&nbsp;</a></span>read_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static char * read_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="parse__configP_8h.html#a82ff2697d7f003508282a2b54cb51261">MY_FILE_t</a> *&#160;</td>
          <td class="paramname"><em>fin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>car</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPARAM.html">PARAM</a> *&#160;</td>
          <td class="paramname"><em>pars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="parse__config_8h.html#a721525ee183beb9d24ddec170aea5600">ERR_FONCT</a>&#160;</td>
          <td class="paramname"><em>log_err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lire une chaine de caractère. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">fin</td><td>Pointeur sur le fichier de configuration à lire. </td></tr>
    <tr><td class="paramname">car</td><td>Caractère lu dans le fichier de configuration par l'appelant. </td></tr>
    <tr><td class="paramname">pars</td><td>Pointeur sur la structure de stockage d'un paramètre. </td></tr>
    <tr><td class="paramname">log_err</td><td>Fonction de traitement d'erreurs ou NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Un pointeur sur la chaîne courante ou NULL. </dd></dl>

</div>
</div>
<a id="a8a11349e9ca6dd15285449533b4096d7" name="a8a11349e9ca6dd15285449533b4096d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a11349e9ca6dd15285449533b4096d7">&#9670;&nbsp;</a></span>read_valeurs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static char * read_valeurs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="parse__configP_8h.html#a82ff2697d7f003508282a2b54cb51261">MY_FILE_t</a> *&#160;</td>
          <td class="paramname"><em>fin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>car</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPARAM.html">PARAM</a> *&#160;</td>
          <td class="paramname"><em>pars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="parse__config_8h.html#a721525ee183beb9d24ddec170aea5600">ERR_FONCT</a>&#160;</td>
          <td class="paramname"><em>log_err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lecture des valeurs d'un paramètre. </p>
<p >Stocke la totalité des valeurs associées à un paramètre donné.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">fin</td><td>Pointeur sur le fichier de configuration à lire. </td></tr>
    <tr><td class="paramname">car</td><td>Caractère lu dans le fichier de configuration par l'appelant. </td></tr>
    <tr><td class="paramname">pars</td><td>Pointeur sur la structure de stockage d'un paramètre. </td></tr>
    <tr><td class="paramname">log_err</td><td>Fonction de traitement d'erreurs ou NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Un pointeur sur le paramètre courant ou NULL. </dd></dl>

</div>
</div>
<a id="aa8ec9e7fb43ea18a4e7a83a1c46bbf0e" name="aa8ec9e7fb43ea18a4e7a83a1c46bbf0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ec9e7fb43ea18a4e7a83a1c46bbf0e">&#9670;&nbsp;</a></span>store_val()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static char * store_val </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPARAM.html">PARAM</a> *&#160;</td>
          <td class="paramname"><em>pars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="parse__config_8h.html#a721525ee183beb9d24ddec170aea5600">ERR_FONCT</a>&#160;</td>
          <td class="paramname"><em>log_err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stocker une valeur. </p>
<p >Stocke le contenu d'une valeur d'un paramètre.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pars</td><td>Pointeur sur le paramètre en cours. </td></tr>
    <tr><td class="paramname">val</td><td>Pointeur sur la valeur à stocker. </td></tr>
    <tr><td class="paramname">log_err</td><td>Fonction de traitement d'erreurs ou NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Pointeur sur la valeur stockée ou NULL en cas de pb d'allocation. </dd></dl>

</div>
</div>
<a id="ab56e87d166e0d6586ab6e8587dd9182c" name="ab56e87d166e0d6586ab6e8587dd9182c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab56e87d166e0d6586ab6e8587dd9182c">&#9670;&nbsp;</a></span>valeurs_configuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="parse__config_8h.html#a18f3e90363dd946504d2bba77ce6b28b">DLLAPI</a> int <a class="el" href="parse__config_8h.html#a54b25836118bfac94a53a7b790f3ccb2">DLLCALL</a> valeurs_configuration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="parse__configP_8h.html#ae7dd3a383485bf29cfeeffc07f1c8439">CONF</a> *&#160;</td>
          <td class="paramname"><em>conf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>parametre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char ***&#160;</td>
          <td class="paramname"><em>valeurs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accèder aux valeurs d'un paramètre. </p>
<p >Cette fonction permet de retrouver la valeur d'un paramètre dans une section donnée.</p>
<p >Si plusieurs sections de même nom existent, la section indiquée par la variable "num" est choisie. La première section possède le numéro 0.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">conf</td><td>Pointeur sur le fichier de configuration après parsing. </td></tr>
    <tr><td class="paramname">section</td><td>Nom de la section à chercher. </td></tr>
    <tr><td class="paramname">num</td><td>Numéro de la section au cas où plusieurs sections de même nom existent. </td></tr>
    <tr><td class="paramname">parametre</td><td>Nom du parametre cherché. </td></tr>
    <tr><td class="paramname">valeurs</td><td>Pointeur sur un tableau de pointeurs sur la ou les chaines de caractères contenant les valeurs du paramètre ou NULL en cas d'erreur. Si NULL en entrée, la foncion rend seulement le nombre de valeurs associées au paramètre.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Le nombre de paramètres retrouvés ou -1 en cas d'erreur. </dd></dl>

</div>
</div>
<a id="ac45750e6465199af106badbf42f3019e" name="ac45750e6465199af106badbf42f3019e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac45750e6465199af106badbf42f3019e">&#9670;&nbsp;</a></span>valeurs_configuration_n()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="parse__config_8h.html#a18f3e90363dd946504d2bba77ce6b28b">DLLAPI</a> int <a class="el" href="parse__config_8h.html#a54b25836118bfac94a53a7b790f3ccb2">DLLCALL</a> valeurs_configuration_n </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="parse__configP_8h.html#ae7dd3a383485bf29cfeeffc07f1c8439">CONF</a> *&#160;</td>
          <td class="paramname"><em>conf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>parametre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_par</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char ***&#160;</td>
          <td class="paramname"><em>valeurs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accèder aux valeurs du nième paramètre. </p>
<p >Cette fonction permet de retrouver la valeur du nième paramètre dans une section donnée.</p>
<p >Si plusieurs sections de même nom existent, la section indiquée par la variable "num" est choisie. La première section possède le numéro 0.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">conf</td><td>Pointeur sur le fichier de configuration après parsing. </td></tr>
    <tr><td class="paramname">section</td><td>Nom de la section à chercher. </td></tr>
    <tr><td class="paramname">num</td><td>Numéro de la section au cas où plusieurs sections de même nom existent. </td></tr>
    <tr><td class="paramname">parametre</td><td>Nom du parametre cherché. </td></tr>
    <tr><td class="paramname">num_par</td><td>Numéro du paramètre au cas où plusieurs paramètres de même nom existent. </td></tr>
    <tr><td class="paramname">valeurs</td><td>Pointeur sur un tableau de pointeurs sur la ou les chaines de caractères contenant les valeurs du paramètre ou NULL en cas d'erreur. Si NULL en entrée, la foncion rend seulement le nombre de valeurs associées au paramètre.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Le nombre de paramètres retrouvés ou -1 en cas d'erreur. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
