<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Snmp2InfluxDB: Référence du fichier src/Snmp2InfluxDB.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Snmp2InfluxDB<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Extraction SNMP vers InfluxDB</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Structures de données</a> &#124;
<a href="#typedef-members">Définitions de type</a> &#124;
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier Snmp2InfluxDB.c</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &quot;<a class="el" href="parse__config_8h_source.html">parse_config.h</a>&quot;</code><br />
<code>#include &lt;net-snmp/net-snmp-config.h&gt;</code><br />
<code>#include &lt;net-snmp/net-snmp-includes.h&gt;</code><br />
<code>#include &lt;influx.h&gt;</code><br />
<code>#include &lt;jansson.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de Snmp2InfluxDB.c:</div>
<div class="dyncontent">
<div class="center"><img src="Snmp2InfluxDB_8c__incl.png" border="0" usemap="#asrc_2Snmp2InfluxDB_8c" alt=""/></div>
<map name="asrc_2Snmp2InfluxDB_8c" id="asrc_2Snmp2InfluxDB_8c">
<area shape="rect" title=" " alt="" coords="403,5,559,32"/>
<area shape="rect" title=" " alt="" coords="5,80,72,107"/>
<area shape="rect" title=" " alt="" coords="97,80,167,107"/>
<area shape="rect" title=" " alt="" coords="191,80,262,107"/>
<area shape="rect" title=" " alt="" coords="287,80,361,107"/>
<area shape="rect" title=" " alt="" coords="386,80,459,107"/>
<area shape="rect" href="parse__config_8h.html" title="Entete de l&#39;analyseur de fichier de configuration." alt="" coords="483,80,599,107"/>
<area shape="rect" title=" " alt="" coords="623,80,830,107"/>
<area shape="rect" title=" " alt="" coords="855,80,1076,107"/>
<area shape="rect" title=" " alt="" coords="1101,80,1171,107"/>
<area shape="rect" title=" " alt="" coords="1195,80,1279,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Structures de données</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtags.html">tags</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtags_1_1__tag__.html">tags::_tag_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__snmp2influxdb__oid__.html">_snmp2influxdb_oid_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__elem__.html">_elem_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmesure.html">mesure</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__snmp2influxdb__config__.html">_snmp2influxdb_config_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Définitions de type</h2></td></tr>
<tr class="memitem:ad5c4208870925d8c36c495db40c9b0d2"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__snmp2influxdb__oid__.html">_snmp2influxdb_oid_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snmp2InfluxDB_8c.html#ad5c4208870925d8c36c495db40c9b0d2">_snmp2influxdb_oid_t</a></td></tr>
<tr class="separator:ad5c4208870925d8c36c495db40c9b0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2d90597d0a110fe2e60a213ab3d7b5"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__elem__.html">_elem_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snmp2InfluxDB_8c.html#a8d2d90597d0a110fe2e60a213ab3d7b5">elem_t</a></td></tr>
<tr class="separator:a8d2d90597d0a110fe2e60a213ab3d7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63ad2e0b924583a872a1c7407be0935"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structmesure.html">mesure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snmp2InfluxDB_8c.html#af63ad2e0b924583a872a1c7407be0935">mesure_t</a></td></tr>
<tr class="separator:af63ad2e0b924583a872a1c7407be0935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf59762839303167623b5fe0e2ef181e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__snmp2influxdb__config__.html">_snmp2influxdb_config_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snmp2InfluxDB_8c.html#abf59762839303167623b5fe0e2ef181e">_snmp2influxdb_config_t</a></td></tr>
<tr class="separator:abf59762839303167623b5fe0e2ef181e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a6802dd61f2f7a4e29bc7f6b907ce457b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="Snmp2InfluxDB_8c.html#af63ad2e0b924583a872a1c7407be0935">mesure_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snmp2InfluxDB_8c.html#a6802dd61f2f7a4e29bc7f6b907ce457b">new_mesure</a> (int nb)</td></tr>
<tr class="memdesc:a6802dd61f2f7a4e29bc7f6b907ce457b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Création des mesures à collecter.  <a href="Snmp2InfluxDB_8c.html#a6802dd61f2f7a4e29bc7f6b907ce457b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6802dd61f2f7a4e29bc7f6b907ce457b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb6497530fe91c9d56c0371901c0831"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snmp2InfluxDB_8c.html#afcb6497530fe91c9d56c0371901c0831">store_index</a> (<a class="el" href="Snmp2InfluxDB_8c.html#af63ad2e0b924583a872a1c7407be0935">mesure_t</a> *m, int nb, char **valeurs)</td></tr>
<tr class="memdesc:afcb6497530fe91c9d56c0371901c0831"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stocker une liste d'index pour filtrer les éléments d'une table.  <a href="Snmp2InfluxDB_8c.html#afcb6497530fe91c9d56c0371901c0831">Plus de détails...</a><br /></td></tr>
<tr class="separator:afcb6497530fe91c9d56c0371901c0831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0b6767669da1e042fe0564cb6863e0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snmp2InfluxDB_8c.html#abf0b6767669da1e042fe0564cb6863e0">store_fields</a> (<a class="el" href="Snmp2InfluxDB_8c.html#af63ad2e0b924583a872a1c7407be0935">mesure_t</a> *m, int nb, char **valeurs)</td></tr>
<tr class="memdesc:abf0b6767669da1e042fe0564cb6863e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stocker un OID à traiter par GET.  <a href="Snmp2InfluxDB_8c.html#abf0b6767669da1e042fe0564cb6863e0">Plus de détails...</a><br /></td></tr>
<tr class="separator:abf0b6767669da1e042fe0564cb6863e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c9aa2dac37c45f1bb480913a3a1a2a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snmp2InfluxDB_8c.html#aa3c9aa2dac37c45f1bb480913a3a1a2a">store_tables</a> (<a class="el" href="Snmp2InfluxDB_8c.html#af63ad2e0b924583a872a1c7407be0935">mesure_t</a> *m, int nb, char **valeurs)</td></tr>
<tr class="memdesc:aa3c9aa2dac37c45f1bb480913a3a1a2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stocker un OID à traiter par WALK.  <a href="Snmp2InfluxDB_8c.html#aa3c9aa2dac37c45f1bb480913a3a1a2a">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa3c9aa2dac37c45f1bb480913a3a1a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e56d8648318c703af4d328b69ae102"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snmp2InfluxDB_8c.html#a04e56d8648318c703af4d328b69ae102">dispatche_configuration</a> (struct <a class="el" href="struct__CONF__.html">_CONF_</a> *cfg, <a class="el" href="Snmp2InfluxDB_8c.html#abf59762839303167623b5fe0e2ef181e">_snmp2influxdb_config_t</a> *config)</td></tr>
<tr class="separator:a04e56d8648318c703af4d328b69ae102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac062102caf01d3b63de2e8b956379141"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snmp2InfluxDB_8c.html#ac062102caf01d3b63de2e8b956379141">print_result</a> (int status, struct snmp_session *sp, struct snmp_pdu *pdu)</td></tr>
<tr class="memdesc:ac062102caf01d3b63de2e8b956379141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afficher le résultat d'une requête SNMP.  <a href="Snmp2InfluxDB_8c.html#ac062102caf01d3b63de2e8b956379141">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac062102caf01d3b63de2e8b956379141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4234df0b455a9ab1513d1bbc6a571a69"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snmp2InfluxDB_8c.html#a4234df0b455a9ab1513d1bbc6a571a69">display_series</a> (json_t *series)</td></tr>
<tr class="memdesc:a4234df0b455a9ab1513d1bbc6a571a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Décodification et affichage d'un contenu JSON.  <a href="Snmp2InfluxDB_8c.html#a4234df0b455a9ab1513d1bbc6a571a69">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4234df0b455a9ab1513d1bbc6a571a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d45749a451fd8a4fceb3d723a0c95a1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snmp2InfluxDB_8c.html#a8d45749a451fd8a4fceb3d723a0c95a1">display_response</a> (char *resp)</td></tr>
<tr class="memdesc:a8d45749a451fd8a4fceb3d723a0c95a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afficher la réponse au write influxdb.  <a href="Snmp2InfluxDB_8c.html#a8d45749a451fd8a4fceb3d723a0c95a1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8d45749a451fd8a4fceb3d723a0c95a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5f36acc4d5ee5a1d67a21c7a94dccd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snmp2InfluxDB_8c.html#abb5f36acc4d5ee5a1d67a21c7a94dccd">do_term</a> (int signal)</td></tr>
<tr class="memdesc:abb5f36acc4d5ee5a1d67a21c7a94dccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for TERM and QUIT signals.  <a href="Snmp2InfluxDB_8c.html#abb5f36acc4d5ee5a1d67a21c7a94dccd">Plus de détails...</a><br /></td></tr>
<tr class="separator:abb5f36acc4d5ee5a1d67a21c7a94dccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snmp2InfluxDB_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a83ab785742f8a2290a2443f9885e15c4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="Snmp2InfluxDB_8c.html#abf59762839303167623b5fe0e2ef181e">_snmp2influxdb_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snmp2InfluxDB_8c.html#a83ab785742f8a2290a2443f9885e15c4">Config</a></td></tr>
<tr class="separator:a83ab785742f8a2290a2443f9885e15c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f627d7054b1abbffa2c6ea19bf05db"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snmp2InfluxDB_8c.html#a95f627d7054b1abbffa2c6ea19bf05db">Verbose</a> = 0</td></tr>
<tr class="separator:a95f627d7054b1abbffa2c6ea19bf05db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494f2ff86463121e27db5f2bec2e3f75"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Snmp2InfluxDB_8c.html#a494f2ff86463121e27db5f2bec2e3f75">TerminaisonAsked</a> = 0</td></tr>
<tr class="separator:a494f2ff86463121e27db5f2bec2e3f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p >Stockage de collectes SNMP dans une base InfluxDB. Les requêtes peuvent concerner des valeurs simples (GET) ou des tables (WALK).</p>
<ul>
<li>Basé sur la librairie net-snmp pour la gestion de SNMPv&amp; à v3.</li>
<li>Utilise le protocole InfluxDB v1 pour le stockage (c-a-d pas de token, bucket et organisation).</li>
<li><p class="startli">Configuration style fichier .ini: </p><pre class="fragment">        [influx]
            Options connexion vers InfluxDB.
        [snmp-auth]
            Option d'authentification SNMP.
        [mesure]
            Options requêtes SNMP.
*   </pre><dl class="section see"><dt>Voir également</dt><dd><a class="el" href="Snmp2InfluxDB_8c.html#a04e56d8648318c703af4d328b69ae102">dispatche_configuration()</a></dd></dl>
<dl class="section author"><dt>Auteur</dt><dd>ECOCHARD Jean-Paul <a href="#" onclick="location.href='mai'+'lto:'+'jp.'+'ec'+'oc@'+'fr'+'ee.'+'fr'; return false;">jp.ec<span class="obfuscator">.nosp@m.</span>oc@f<span class="obfuscator">.nosp@m.</span>ree.f<span class="obfuscator">.nosp@m.</span>r</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>: Tous droits réservés </dd></dl>
</li>
</ul>
</div><h2 class="groupheader">Documentation des définitions de type</h2>
<a id="abf59762839303167623b5fe0e2ef181e" name="abf59762839303167623b5fe0e2ef181e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf59762839303167623b5fe0e2ef181e">&#9670;&nbsp;</a></span>_snmp2influxdb_config_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__snmp2influxdb__config__.html">_snmp2influxdb_config_</a> <a class="el" href="Snmp2InfluxDB_8c.html#abf59762839303167623b5fe0e2ef181e">_snmp2influxdb_config_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5c4208870925d8c36c495db40c9b0d2" name="ad5c4208870925d8c36c495db40c9b0d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c4208870925d8c36c495db40c9b0d2">&#9670;&nbsp;</a></span>_snmp2influxdb_oid_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__snmp2influxdb__oid__.html">_snmp2influxdb_oid_</a> <a class="el" href="Snmp2InfluxDB_8c.html#ad5c4208870925d8c36c495db40c9b0d2">_snmp2influxdb_oid_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d2d90597d0a110fe2e60a213ab3d7b5" name="a8d2d90597d0a110fe2e60a213ab3d7b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d2d90597d0a110fe2e60a213ab3d7b5">&#9670;&nbsp;</a></span>elem_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__elem__.html">_elem_</a> <a class="el" href="Snmp2InfluxDB_8c.html#a8d2d90597d0a110fe2e60a213ab3d7b5">elem_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af63ad2e0b924583a872a1c7407be0935" name="af63ad2e0b924583a872a1c7407be0935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af63ad2e0b924583a872a1c7407be0935">&#9670;&nbsp;</a></span>mesure_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structmesure.html">mesure</a> <a class="el" href="Snmp2InfluxDB_8c.html#af63ad2e0b924583a872a1c7407be0935">mesure_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a04e56d8648318c703af4d328b69ae102" name="a04e56d8648318c703af4d328b69ae102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e56d8648318c703af4d328b69ae102">&#9670;&nbsp;</a></span>dispatche_configuration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int dispatche_configuration </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct__CONF__.html">_CONF_</a> *&#160;</td>
          <td class="paramname"><em>cfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Snmp2InfluxDB_8c.html#abf59762839303167623b5fe0e2ef181e">_snmp2influxdb_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Analyse de la configuration.</p>
<p >Le fichier de configuration est divisé en section qui décrivent la connexion vers InfluxDB, la connexion SNMP et les mesures à collecter. Les sections sont introduites par un [nom de section]. La section comprend une suite d'options sous le forme vriable=valeur.</p>
<p >Sections valides:</p><ul>
<li>influx: définition de la connexion à InfluxDB, URL, utilisateur, mot de passe, base.</li>
<li>snmp-auth: version, communauté ou utilisateur, mot de passe, niveau d'authentification, cryptage.</li>
<li>mesure: définit une mesure au sens influx, et le ou les champs, constitués des OIDs à récupérer.</li>
</ul>
<p >Au moins une section 'mesure' est obligatoire, ainsi qu'une section 'influx' et une section 'snmp-auth'.</p>
<p >Section influx:</p><ul>
<li>url: URL de connexion à influxdb sous la forme 'http[s]://@IP_ou_DNS[:Port]'. Par défaut, le port = 8086.</li>
<li>base: nom de la base qui stocke les messures.</li>
<li>user: utilisateur autorisé à accéder la base.</li>
<li>pass: mot de passe de l'utilisateur.</li>
</ul>
<p >Les paramètres 'url' et 'base' sont obligatoires.</p>
<p >Section mesure:</p><ul>
<li>nom: nom de la mesure dans la base influx (Lettres, chiffres, souslignés sont les éléments qui ne posent pas de problèmes).</li>
<li>field: nom du field (influx), OID</li>
<li>table: nom du field (influx), OID d'une table SNMP indexée.</li>
</ul>
<p >Les paramètres 'nom' et 'au moins un 'field' et/ou une 'table' sont obligatoire.</p>
<p >Section snmp_auth:</p><ul>
<li>version: La version du protocole SNMP a utiliser 1, 2c ou 3, définit le niveau de sécurité possible. [OBLIGATOIRE]</li>
<li>host: @ IP ou DNS du serveur SNMP. [OBLIGATOIRE]</li>
<li>communauté: Nom de la communauté en version 2c. [OBLIGATOIREen version=2c]</li>
<li>niveau_sécurité: Le niveau de sécurité V3 exigé: "aucune", "auth_seule", "auth_cryptée" [OBLIGATOIRE en version=3]</li>
<li>user: Le nom d'utilisateur. [OBLIGATOIRE en version=3 quel que soit le niveau de sécurité.]</li>
<li>auth_proto: Le protocole de cryptage pour l'authentification "MD5" ou "SHA". [OBLIGATOIRE en version=3 et "auth_seule" ou "auth_cryptée"]</li>
<li>pass_auth: Le mot de passe pour l'authentification. [OBLIGATOIRE en version=3 et "auth_seule" ou "auth_cryptée"]</li>
<li>crypt_proto: le protocole de cryptage pour les échanges "DES" ou "AES". [OBLIGATOIRE en version=3 et "auth_cryptée"]</li>
<li>pass_crypt: Le mot de passe pour le cryptage des échanges. [OBLIGATOIRE en version=3 et "auth_cryptée"]</li>
<li>tags: Une liste de "tag=valeur" séparés par des virgules à ajouter à toutes les mesures.</li>
</ul>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">cfg</td><td>Le fichier de configuration. </td></tr>
    <tr><td class="paramname">config</td><td>La structure qui contient la configuration.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 en cas de succès. le programme stoppe en cas d'erreur. </dd></dl>

</div>
</div>
<a id="a8d45749a451fd8a4fceb3d723a0c95a1" name="a8d45749a451fd8a4fceb3d723a0c95a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d45749a451fd8a4fceb3d723a0c95a1">&#9670;&nbsp;</a></span>display_response()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void display_response </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>resp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Afficher la réponse au write influxdb. </p>
<p >Décode et affiche le contenu du JSON retourné lors du InfluxDB_write().</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">resp</td><td>Le contenu de la réponse. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4234df0b455a9ab1513d1bbc6a571a69" name="a4234df0b455a9ab1513d1bbc6a571a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4234df0b455a9ab1513d1bbc6a571a69">&#9670;&nbsp;</a></span>display_series()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void display_series </td>
          <td>(</td>
          <td class="paramtype">json_t *&#160;</td>
          <td class="paramname"><em>series</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Décodification et affichage d'un contenu JSON. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">series</td><td>L'objet JSON a afficher. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abb5f36acc4d5ee5a1d67a21c7a94dccd" name="abb5f36acc4d5ee5a1d67a21c7a94dccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb5f36acc4d5ee5a1d67a21c7a94dccd">&#9670;&nbsp;</a></span>do_term()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void do_term </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>signal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handler for TERM and QUIT signals. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">signal</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0ddf1224851353fc92bfbff6f499fa97" name="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6802dd61f2f7a4e29bc7f6b907ce457b" name="a6802dd61f2f7a4e29bc7f6b907ce457b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6802dd61f2f7a4e29bc7f6b907ce457b">&#9670;&nbsp;</a></span>new_mesure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="Snmp2InfluxDB_8c.html#af63ad2e0b924583a872a1c7407be0935">mesure_t</a> * new_mesure </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Création des mesures à collecter. </p>
<p >Alloue une structure mesure suffisante pour contenir 'nb' groupe de mesures. Une mesure au sens InfluxDB comporte un ou plusieurs OIDs à requêter.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">nb</td><td>Nombre de section mesure dans le fichier configuration.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>NULL ou un pointeur sur la liste de mesures. </dd></dl>

</div>
</div>
<a id="ac062102caf01d3b63de2e8b956379141" name="ac062102caf01d3b63de2e8b956379141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac062102caf01d3b63de2e8b956379141">&#9670;&nbsp;</a></span>print_result()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int print_result </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct snmp_session *&#160;</td>
          <td class="paramname"><em>sp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct snmp_pdu *&#160;</td>
          <td class="paramname"><em>pdu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Afficher le résultat d'une requête SNMP. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>Status de la requête SNMP. </td></tr>
    <tr><td class="paramname">sp</td><td>Session Net-SNMP. </td></tr>
    <tr><td class="paramname">pdu</td><td>Contenu de la réponse.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>1 si le status STAT_SUCCESS, 0 sinon. </dd></dl>

</div>
</div>
<a id="abf0b6767669da1e042fe0564cb6863e0" name="abf0b6767669da1e042fe0564cb6863e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf0b6767669da1e042fe0564cb6863e0">&#9670;&nbsp;</a></span>store_fields()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void store_fields </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Snmp2InfluxDB_8c.html#af63ad2e0b924583a872a1c7407be0935">mesure_t</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>valeurs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stocker un OID à traiter par GET. </p>
<p >Stocke le contenu d'un paramètre 'field':</p><ul>
<li>field = nom, OID.</li>
</ul>
<p >Le nom est un field (au sens InfluxDB) stocké dans la mesure correpondante. L'index (dernier champ) de l'oid est ajouté comme tag (au sens InfluxDB). L'OID peut être fourni sous une forme numérique ou symbolique.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>Pointeur sur la mesure </td></tr>
    <tr><td class="paramname">nb</td><td>Nombre de champ dans la table 'valeurs' </td></tr>
    <tr><td class="paramname">valeurs</td><td>Champs à traiter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afcb6497530fe91c9d56c0371901c0831" name="afcb6497530fe91c9d56c0371901c0831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb6497530fe91c9d56c0371901c0831">&#9670;&nbsp;</a></span>store_index()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void store_index </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Snmp2InfluxDB_8c.html#af63ad2e0b924583a872a1c7407be0935">mesure_t</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>valeurs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stocker une liste d'index pour filtrer les éléments d'une table. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>Pointeur sur la mesure </td></tr>
    <tr><td class="paramname">valeurs</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa3c9aa2dac37c45f1bb480913a3a1a2a" name="aa3c9aa2dac37c45f1bb480913a3a1a2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3c9aa2dac37c45f1bb480913a3a1a2a">&#9670;&nbsp;</a></span>store_tables()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void store_tables </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Snmp2InfluxDB_8c.html#af63ad2e0b924583a872a1c7407be0935">mesure_t</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>valeurs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stocker un OID à traiter par WALK. </p>
<p >Stocke le contenu d'un paramètre 'field':</p><ul>
<li>field = nom, OID.</li>
</ul>
<p >Le nom est un field (au sens InfluxDB) stocké dans la mesure correpondante. L'index (dernier champ) de l'oid est ajouté comme tag (au sens InfluxDB). L'OID peut être fourni sous une forme numérique ou symbolique. Un filtre peut être appliqué sur les index (dernier champ de l'OID) si une liste est fournie.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>Pointeur sur la mesure </td></tr>
    <tr><td class="paramname">nb</td><td>Nombre de champ dans la table 'valeurs' </td></tr>
    <tr><td class="paramname">valeurs</td><td>Champs à traiter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des variables</h2>
<a id="a83ab785742f8a2290a2443f9885e15c4" name="a83ab785742f8a2290a2443f9885e15c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83ab785742f8a2290a2443f9885e15c4">&#9670;&nbsp;</a></span>Config</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Snmp2InfluxDB_8c.html#abf59762839303167623b5fe0e2ef181e">_snmp2influxdb_config_t</a> Config</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a494f2ff86463121e27db5f2bec2e3f75" name="a494f2ff86463121e27db5f2bec2e3f75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a494f2ff86463121e27db5f2bec2e3f75">&#9670;&nbsp;</a></span>TerminaisonAsked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TerminaisonAsked = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a95f627d7054b1abbffa2c6ea19bf05db" name="a95f627d7054b1abbffa2c6ea19bf05db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95f627d7054b1abbffa2c6ea19bf05db">&#9670;&nbsp;</a></span>Verbose</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Verbose = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
