<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Snmp2InfluxDB: Référence de la structure PARAM</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Snmp2InfluxDB<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Extraction SNMP vers InfluxDB</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle"><div class="title">Référence de la structure PARAM</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="parse__configP_8h_source.html">parse_configP.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:afe842b308680c5dd514a3aea1d1388ab"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPARAM.html#afe842b308680c5dd514a3aea1d1388ab">nom</a></td></tr>
<tr class="separator:afe842b308680c5dd514a3aea1d1388ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabda785534f85b2dce90717057e26bbf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPARAM.html#aabda785534f85b2dce90717057e26bbf">nb_valeurs</a></td></tr>
<tr class="separator:aabda785534f85b2dce90717057e26bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00800c7e59efa59cd77a3ff9e77ce45"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPARAM.html#ac00800c7e59efa59cd77a3ff9e77ce45">valeurs</a></td></tr>
<tr class="separator:ac00800c7e59efa59cd77a3ff9e77ce45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p >Structure d'un paramètre. </p>
</div><h2 class="groupheader">Documentation des champs</h2>
<a id="aabda785534f85b2dce90717057e26bbf" name="aabda785534f85b2dce90717057e26bbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabda785534f85b2dce90717057e26bbf">&#9670;&nbsp;</a></span>nb_valeurs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PARAM::nb_valeurs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Nombre de valeurs du paramètre. </p>

</div>
</div>
<a id="afe842b308680c5dd514a3aea1d1388ab" name="afe842b308680c5dd514a3aea1d1388ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe842b308680c5dd514a3aea1d1388ab">&#9670;&nbsp;</a></span>nom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* PARAM::nom</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Nom du paramètre. </p>

</div>
</div>
<a id="ac00800c7e59efa59cd77a3ff9e77ce45" name="ac00800c7e59efa59cd77a3ff9e77ce45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac00800c7e59efa59cd77a3ff9e77ce45">&#9670;&nbsp;</a></span>valeurs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** PARAM::valeurs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Tableau des valeurs du paramètre. </p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>src/<a class="el" href="parse__configP_8h_source.html">parse_configP.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
