<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Snmp2InfluxDB: Référence de la structure _elem_</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Snmp2InfluxDB<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Extraction SNMP vers InfluxDB</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Types publics</a> &#124;
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle"><div class="title">Référence de la structure _elem_</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe de collaboration de _elem_:</div>
<div class="dyncontent">
<div class="center"><img src="struct__elem____coll__graph.png" border="0" usemap="#a__elem___coll__map" alt="Collaboration graph"/></div>
<map name="a__elem___coll__map" id="a__elem___coll__map">
<area shape="rect" title=" " alt="" coords="50,95,119,121"/>
<area shape="rect" href="struct__snmp2influxdb__oid__.html" title=" " alt="" coords="5,5,164,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Types publics</h2></td></tr>
<tr class="memitem:a771d1f766a7feca38352e00bcb16d20e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="struct__elem__.html#a771d1f766a7feca38352e00bcb16d20ea08cfbc279fe8e917a5261b2ae6cad224">field</a>
, <a class="el" href="struct__elem__.html#a771d1f766a7feca38352e00bcb16d20eaccdca2ea30cb08564b761d98f012d934">table</a>
 }</td></tr>
<tr class="separator:a771d1f766a7feca38352e00bcb16d20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:aa695b394b13aed8774d97a0e77d98825"><td class="memItemLeft" align="right" valign="top">enum _elem_:: { ... } &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__elem__.html#aa695b394b13aed8774d97a0e77d98825">type</a></td></tr>
<tr class="separator:aa695b394b13aed8774d97a0e77d98825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e429d2c698ac3f2a9e124d0a4376de"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__elem__.html#a83e429d2c698ac3f2a9e124d0a4376de">name</a></td></tr>
<tr class="separator:a83e429d2c698ac3f2a9e124d0a4376de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e301d8eb9d1e8e55ee01e6ed7cf2cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Snmp2InfluxDB_8c.html#ad5c4208870925d8c36c495db40c9b0d2">_snmp2influxdb_oid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__elem__.html#a46e301d8eb9d1e8e55ee01e6ed7cf2cd">oid</a></td></tr>
<tr class="separator:a46e301d8eb9d1e8e55ee01e6ed7cf2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des énumérations membres</h2>
<a id="a771d1f766a7feca38352e00bcb16d20e" name="a771d1f766a7feca38352e00bcb16d20e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a771d1f766a7feca38352e00bcb16d20e">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Valeurs énumérées</th></tr><tr><td class="fieldname"><a id="a771d1f766a7feca38352e00bcb16d20ea08cfbc279fe8e917a5261b2ae6cad224" name="a771d1f766a7feca38352e00bcb16d20ea08cfbc279fe8e917a5261b2ae6cad224"></a>field&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a771d1f766a7feca38352e00bcb16d20eaccdca2ea30cb08564b761d98f012d934" name="a771d1f766a7feca38352e00bcb16d20eaccdca2ea30cb08564b761d98f012d934"></a>table&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Documentation des champs</h2>
<a id="a83e429d2c698ac3f2a9e124d0a4376de" name="a83e429d2c698ac3f2a9e124d0a4376de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e429d2c698ac3f2a9e124d0a4376de">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* _elem_::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46e301d8eb9d1e8e55ee01e6ed7cf2cd" name="a46e301d8eb9d1e8e55ee01e6ed7cf2cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e301d8eb9d1e8e55ee01e6ed7cf2cd">&#9670;&nbsp;</a></span>oid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Snmp2InfluxDB_8c.html#ad5c4208870925d8c36c495db40c9b0d2">_snmp2influxdb_oid_t</a> _elem_::oid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa695b394b13aed8774d97a0e77d98825" name="aa695b394b13aed8774d97a0e77d98825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa695b394b13aed8774d97a0e77d98825">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum  { ... }  _elem_::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>src/<a class="el" href="Snmp2InfluxDB_8c.html">Snmp2InfluxDB.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
