<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Snmp2InfluxDB: Référence de la structure _SECTION_</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Snmp2InfluxDB<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Extraction SNMP vers InfluxDB</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle"><div class="title">Référence de la structure _SECTION_</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="parse__configP_8h_source.html">parse_configP.h</a>&gt;</code></p>
<div class="dynheader">
Graphe de collaboration de _SECTION_:</div>
<div class="dyncontent">
<div class="center"><img src="struct__SECTION____coll__graph.png" border="0" usemap="#a__SECTION___coll__map" alt="Collaboration graph"/></div>
<map name="a__SECTION___coll__map" id="a__SECTION___coll__map">
<area shape="rect" title=" " alt="" coords="5,95,99,121"/>
<area shape="rect" href="structPARAM.html" title=" " alt="" coords="18,5,86,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:aadaa618ec9e2c9659eb511c2cd2e668b"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__SECTION__.html#aadaa618ec9e2c9659eb511c2cd2e668b">nom</a></td></tr>
<tr class="separator:aadaa618ec9e2c9659eb511c2cd2e668b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576502345fd68ecabdd29e4347969520"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__SECTION__.html#a576502345fd68ecabdd29e4347969520">nb_params</a></td></tr>
<tr class="separator:a576502345fd68ecabdd29e4347969520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7c36b6ffe059e83f49a142f6a03585"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPARAM.html">PARAM</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__SECTION__.html#ace7c36b6ffe059e83f49a142f6a03585">params</a></td></tr>
<tr class="separator:ace7c36b6ffe059e83f49a142f6a03585"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p >Structure d'une section. </p>
</div><h2 class="groupheader">Documentation des champs</h2>
<a id="a576502345fd68ecabdd29e4347969520" name="a576502345fd68ecabdd29e4347969520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a576502345fd68ecabdd29e4347969520">&#9670;&nbsp;</a></span>nb_params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _SECTION_::nb_params</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Nombre de paramètres dans la section. </p>

</div>
</div>
<a id="aadaa618ec9e2c9659eb511c2cd2e668b" name="aadaa618ec9e2c9659eb511c2cd2e668b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadaa618ec9e2c9659eb511c2cd2e668b">&#9670;&nbsp;</a></span>nom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* _SECTION_::nom</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Nom de la section. </p>

</div>
</div>
<a id="ace7c36b6ffe059e83f49a142f6a03585" name="ace7c36b6ffe059e83f49a142f6a03585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace7c36b6ffe059e83f49a142f6a03585">&#9670;&nbsp;</a></span>params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPARAM.html">PARAM</a>* _SECTION_::params</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Tableau des paramètres. </p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>src/<a class="el" href="parse__configP_8h_source.html">parse_configP.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
