<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Snmp2InfluxDB: Référence de la structure _snmp2influxdb_oid_</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Snmp2InfluxDB<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Extraction SNMP vers InfluxDB</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle"><div class="title">Référence de la structure _snmp2influxdb_oid_</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:a07fac4fb3d44bc24058ddd29e50f178d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__snmp2influxdb__oid__.html#a07fac4fb3d44bc24058ddd29e50f178d">name</a></td></tr>
<tr class="separator:a07fac4fb3d44bc24058ddd29e50f178d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff6507ea44f530364e1b58a9d036ae2"><td class="memItemLeft" align="right" valign="top">oid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__snmp2influxdb__oid__.html#a9ff6507ea44f530364e1b58a9d036ae2">oid</a> [MAX_OID_LEN]</td></tr>
<tr class="separator:a9ff6507ea44f530364e1b58a9d036ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9329e0061d6981bf2587a1ef874d96"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__snmp2influxdb__oid__.html#abc9329e0061d6981bf2587a1ef874d96">oid_len</a></td></tr>
<tr class="separator:abc9329e0061d6981bf2587a1ef874d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des champs</h2>
<a id="a07fac4fb3d44bc24058ddd29e50f178d" name="a07fac4fb3d44bc24058ddd29e50f178d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07fac4fb3d44bc24058ddd29e50f178d">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* _snmp2influxdb_oid_::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ff6507ea44f530364e1b58a9d036ae2" name="a9ff6507ea44f530364e1b58a9d036ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff6507ea44f530364e1b58a9d036ae2">&#9670;&nbsp;</a></span>oid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">oid _snmp2influxdb_oid_::oid[MAX_OID_LEN]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc9329e0061d6981bf2587a1ef874d96" name="abc9329e0061d6981bf2587a1ef874d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc9329e0061d6981bf2587a1ef874d96">&#9670;&nbsp;</a></span>oid_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t _snmp2influxdb_oid_::oid_len</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>src/<a class="el" href="Snmp2InfluxDB_8c.html">Snmp2InfluxDB.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
