<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Snmp2InfluxDB: Référence de la structure mesure</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Snmp2InfluxDB<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Extraction SNMP vers InfluxDB</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle"><div class="title">Référence de la structure mesure</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe de collaboration de mesure:</div>
<div class="dyncontent">
<div class="center"><img src="structmesure__coll__graph.png" border="0" usemap="#amesure_coll__map" alt="Collaboration graph"/></div>
<map name="amesure_coll__map" id="amesure_coll__map">
<area shape="rect" title=" " alt="" coords="49,184,120,211"/>
<area shape="rect" href="struct__elem__.html" title=" " alt="" coords="50,95,119,121"/>
<area shape="rect" href="struct__snmp2influxdb__oid__.html" title=" " alt="" coords="5,5,164,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:a3f98cbff3e9a62570c975906f1b70c09"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmesure.html#a3f98cbff3e9a62570c975906f1b70c09">name</a></td></tr>
<tr class="separator:a3f98cbff3e9a62570c975906f1b70c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779ab7eb6c7e836a366e06c26c6e7351"><td class="memItemLeft" align="right" valign="top">unsigned long *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmesure.html#a779ab7eb6c7e836a366e06c26c6e7351">index_filter</a></td></tr>
<tr class="separator:a779ab7eb6c7e836a366e06c26c6e7351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4648fe47ca06fce56380442725dcbe45"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmesure.html#a4648fe47ca06fce56380442725dcbe45">nb_index_filter</a></td></tr>
<tr class="separator:a4648fe47ca06fce56380442725dcbe45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab655306c3becc0453c462fce56aaf8c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmesure.html#ab655306c3becc0453c462fce56aaf8c4">nb_elems</a></td></tr>
<tr class="separator:ab655306c3becc0453c462fce56aaf8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d57ec068699ac4c3c8ee7f34c200188"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Snmp2InfluxDB_8c.html#a8d2d90597d0a110fe2e60a213ab3d7b5">elem_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmesure.html#a5d57ec068699ac4c3c8ee7f34c200188">elems</a></td></tr>
<tr class="separator:a5d57ec068699ac4c3c8ee7f34c200188"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des champs</h2>
<a id="a5d57ec068699ac4c3c8ee7f34c200188" name="a5d57ec068699ac4c3c8ee7f34c200188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d57ec068699ac4c3c8ee7f34c200188">&#9670;&nbsp;</a></span>elems</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Snmp2InfluxDB_8c.html#a8d2d90597d0a110fe2e60a213ab3d7b5">elem_t</a>* mesure::elems</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a779ab7eb6c7e836a366e06c26c6e7351" name="a779ab7eb6c7e836a366e06c26c6e7351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a779ab7eb6c7e836a366e06c26c6e7351">&#9670;&nbsp;</a></span>index_filter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long* mesure::index_filter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f98cbff3e9a62570c975906f1b70c09" name="a3f98cbff3e9a62570c975906f1b70c09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f98cbff3e9a62570c975906f1b70c09">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* mesure::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab655306c3becc0453c462fce56aaf8c4" name="ab655306c3becc0453c462fce56aaf8c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab655306c3becc0453c462fce56aaf8c4">&#9670;&nbsp;</a></span>nb_elems</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mesure::nb_elems</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4648fe47ca06fce56380442725dcbe45" name="a4648fe47ca06fce56380442725dcbe45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4648fe47ca06fce56380442725dcbe45">&#9670;&nbsp;</a></span>nb_index_filter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mesure::nb_index_filter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>src/<a class="el" href="Snmp2InfluxDB_8c.html">Snmp2InfluxDB.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
