<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Snmp2InfluxDB: Référence de la structure _snmp2influxdb_config_</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Snmp2InfluxDB<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Extraction SNMP vers InfluxDB</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle"><div class="title">Référence de la structure _snmp2influxdb_config_</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe de collaboration de _snmp2influxdb_config_:</div>
<div class="dyncontent">
<div class="center"><img src="struct__snmp2influxdb__config____coll__graph.png" border="0" usemap="#a__snmp2influxdb__config___coll__map" alt="Collaboration graph"/></div>
<map name="a__snmp2influxdb__config___coll__map" id="a__snmp2influxdb__config___coll__map">
<area shape="rect" title=" " alt="" coords="49,273,227,300"/>
<area shape="rect" href="structmesure.html" title=" " alt="" coords="61,184,132,211"/>
<area shape="rect" href="struct__elem__.html" title=" " alt="" coords="50,95,119,121"/>
<area shape="rect" href="struct__snmp2influxdb__oid__.html" title=" " alt="" coords="5,5,164,32"/>
<area shape="rect" href="structtags.html" title=" " alt="" coords="162,184,213,211"/>
<area shape="rect" href="structtags_1_1__tag__.html" title=" " alt="" coords="143,95,237,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:a451b4b590afee8edcd2d5c8e3874839f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__snmp2influxdb__config__.html#a451b4b590afee8edcd2d5c8e3874839f">version</a></td></tr>
<tr class="separator:a451b4b590afee8edcd2d5c8e3874839f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d856e6542ed7a03704a91b821d1479"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__snmp2influxdb__config__.html#ad1d856e6542ed7a03704a91b821d1479">peername</a></td></tr>
<tr class="separator:ad1d856e6542ed7a03704a91b821d1479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e519db2d84f7604229f15321a0db62"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__snmp2influxdb__config__.html#a98e519db2d84f7604229f15321a0db62">username</a></td></tr>
<tr class="separator:a98e519db2d84f7604229f15321a0db62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e430ccb8dfc5166999f451d80bf199"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__snmp2influxdb__config__.html#a44e430ccb8dfc5166999f451d80bf199">community</a></td></tr>
<tr class="separator:a44e430ccb8dfc5166999f451d80bf199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272d2432050a6293b7696c4f77de508b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__snmp2influxdb__config__.html#a272d2432050a6293b7696c4f77de508b">sec_level</a></td></tr>
<tr class="separator:a272d2432050a6293b7696c4f77de508b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e65509f6a7b31df9a348f6870ba759f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__snmp2influxdb__config__.html#a3e65509f6a7b31df9a348f6870ba759f">AuthPass</a></td></tr>
<tr class="separator:a3e65509f6a7b31df9a348f6870ba759f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4331ff2b4993c35bd7acbf3162bbe12e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__snmp2influxdb__config__.html#a4331ff2b4993c35bd7acbf3162bbe12e">CryptPass</a></td></tr>
<tr class="separator:a4331ff2b4993c35bd7acbf3162bbe12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb60ef95a94672724ad37978c9d4485"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__snmp2influxdb__config__.html#acfb60ef95a94672724ad37978c9d4485">AuthProto</a></td></tr>
<tr class="separator:acfb60ef95a94672724ad37978c9d4485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58442de0f64ffac290f1a71a8675933"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__snmp2influxdb__config__.html#ae58442de0f64ffac290f1a71a8675933">CryptProto</a></td></tr>
<tr class="separator:ae58442de0f64ffac290f1a71a8675933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64773fe8b09a7b8fb955ae532c96562"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__snmp2influxdb__config__.html#af64773fe8b09a7b8fb955ae532c96562">influx_host</a></td></tr>
<tr class="separator:af64773fe8b09a7b8fb955ae532c96562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d71791585fc6a0c856f630599ffc19"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__snmp2influxdb__config__.html#aa9d71791585fc6a0c856f630599ffc19">influx_user</a></td></tr>
<tr class="separator:aa9d71791585fc6a0c856f630599ffc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4d81c38d93472197291856645b6f07"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__snmp2influxdb__config__.html#acc4d81c38d93472197291856645b6f07">influx_pass</a></td></tr>
<tr class="separator:acc4d81c38d93472197291856645b6f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265efa9c09179f2b0d981599f4dcf788"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__snmp2influxdb__config__.html#a265efa9c09179f2b0d981599f4dcf788">influx_base</a></td></tr>
<tr class="separator:a265efa9c09179f2b0d981599f4dcf788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33fccfb51217ab6eb7ec3035be78c41"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__snmp2influxdb__config__.html#aa33fccfb51217ab6eb7ec3035be78c41">frequency</a></td></tr>
<tr class="separator:aa33fccfb51217ab6eb7ec3035be78c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3170e583efd850ecd90babea762696ce"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__snmp2influxdb__config__.html#a3170e583efd850ecd90babea762696ce">nb_oids</a></td></tr>
<tr class="separator:a3170e583efd850ecd90babea762696ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f871b33aa2a4969b2cc9ebcaa780aac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Snmp2InfluxDB_8c.html#af63ad2e0b924583a872a1c7407be0935">mesure_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__snmp2influxdb__config__.html#a2f871b33aa2a4969b2cc9ebcaa780aac">oids</a></td></tr>
<tr class="separator:a2f871b33aa2a4969b2cc9ebcaa780aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af6783cb3349ab6113b44730f5d8e5f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structtags.html">tags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__snmp2influxdb__config__.html#a2af6783cb3349ab6113b44730f5d8e5f">tags</a></td></tr>
<tr class="separator:a2af6783cb3349ab6113b44730f5d8e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des champs</h2>
<a id="a3e65509f6a7b31df9a348f6870ba759f" name="a3e65509f6a7b31df9a348f6870ba759f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e65509f6a7b31df9a348f6870ba759f">&#9670;&nbsp;</a></span>AuthPass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* _snmp2influxdb_config_::AuthPass</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfb60ef95a94672724ad37978c9d4485" name="acfb60ef95a94672724ad37978c9d4485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb60ef95a94672724ad37978c9d4485">&#9670;&nbsp;</a></span>AuthProto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* _snmp2influxdb_config_::AuthProto</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44e430ccb8dfc5166999f451d80bf199" name="a44e430ccb8dfc5166999f451d80bf199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44e430ccb8dfc5166999f451d80bf199">&#9670;&nbsp;</a></span>community</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* _snmp2influxdb_config_::community</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4331ff2b4993c35bd7acbf3162bbe12e" name="a4331ff2b4993c35bd7acbf3162bbe12e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4331ff2b4993c35bd7acbf3162bbe12e">&#9670;&nbsp;</a></span>CryptPass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* _snmp2influxdb_config_::CryptPass</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae58442de0f64ffac290f1a71a8675933" name="ae58442de0f64ffac290f1a71a8675933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae58442de0f64ffac290f1a71a8675933">&#9670;&nbsp;</a></span>CryptProto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* _snmp2influxdb_config_::CryptProto</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa33fccfb51217ab6eb7ec3035be78c41" name="aa33fccfb51217ab6eb7ec3035be78c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa33fccfb51217ab6eb7ec3035be78c41">&#9670;&nbsp;</a></span>frequency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t _snmp2influxdb_config_::frequency</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a265efa9c09179f2b0d981599f4dcf788" name="a265efa9c09179f2b0d981599f4dcf788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a265efa9c09179f2b0d981599f4dcf788">&#9670;&nbsp;</a></span>influx_base</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* _snmp2influxdb_config_::influx_base</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af64773fe8b09a7b8fb955ae532c96562" name="af64773fe8b09a7b8fb955ae532c96562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af64773fe8b09a7b8fb955ae532c96562">&#9670;&nbsp;</a></span>influx_host</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* _snmp2influxdb_config_::influx_host</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc4d81c38d93472197291856645b6f07" name="acc4d81c38d93472197291856645b6f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc4d81c38d93472197291856645b6f07">&#9670;&nbsp;</a></span>influx_pass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* _snmp2influxdb_config_::influx_pass</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9d71791585fc6a0c856f630599ffc19" name="aa9d71791585fc6a0c856f630599ffc19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d71791585fc6a0c856f630599ffc19">&#9670;&nbsp;</a></span>influx_user</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* _snmp2influxdb_config_::influx_user</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3170e583efd850ecd90babea762696ce" name="a3170e583efd850ecd90babea762696ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3170e583efd850ecd90babea762696ce">&#9670;&nbsp;</a></span>nb_oids</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t _snmp2influxdb_config_::nb_oids</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f871b33aa2a4969b2cc9ebcaa780aac" name="a2f871b33aa2a4969b2cc9ebcaa780aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f871b33aa2a4969b2cc9ebcaa780aac">&#9670;&nbsp;</a></span>oids</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Snmp2InfluxDB_8c.html#af63ad2e0b924583a872a1c7407be0935">mesure_t</a>* _snmp2influxdb_config_::oids</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1d856e6542ed7a03704a91b821d1479" name="ad1d856e6542ed7a03704a91b821d1479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1d856e6542ed7a03704a91b821d1479">&#9670;&nbsp;</a></span>peername</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* _snmp2influxdb_config_::peername</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a272d2432050a6293b7696c4f77de508b" name="a272d2432050a6293b7696c4f77de508b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272d2432050a6293b7696c4f77de508b">&#9670;&nbsp;</a></span>sec_level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _snmp2influxdb_config_::sec_level</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2af6783cb3349ab6113b44730f5d8e5f" name="a2af6783cb3349ab6113b44730f5d8e5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af6783cb3349ab6113b44730f5d8e5f">&#9670;&nbsp;</a></span>tags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structtags.html">tags</a> _snmp2influxdb_config_::tags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98e519db2d84f7604229f15321a0db62" name="a98e519db2d84f7604229f15321a0db62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e519db2d84f7604229f15321a0db62">&#9670;&nbsp;</a></span>username</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* _snmp2influxdb_config_::username</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a451b4b590afee8edcd2d5c8e3874839f" name="a451b4b590afee8edcd2d5c8e3874839f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a451b4b590afee8edcd2d5c8e3874839f">&#9670;&nbsp;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _snmp2influxdb_config_::version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>src/<a class="el" href="Snmp2InfluxDB_8c.html">Snmp2InfluxDB.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
