<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Snmp2InfluxDB: Référence de la structure tags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Snmp2InfluxDB<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Extraction SNMP vers InfluxDB</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Structures de données</a> &#124;
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle"><div class="title">Référence de la structure tags</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe de collaboration de tags:</div>
<div class="dyncontent">
<div class="center"><img src="structtags__coll__graph.png" border="0" usemap="#atags_coll__map" alt="Collaboration graph"/></div>
<map name="atags_coll__map" id="atags_coll__map">
<area shape="rect" title=" " alt="" coords="27,95,77,121"/>
<area shape="rect" href="structtags_1_1__tag__.html" title=" " alt="" coords="5,5,99,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Structures de données</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtags_1_1__tag__.html">_tag_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:a00af4a81b0b6da47d7de7306b8b905be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtags.html#a00af4a81b0b6da47d7de7306b8b905be">nb</a></td></tr>
<tr class="separator:a00af4a81b0b6da47d7de7306b8b905be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53e99db6de285bcab998dc376afb1bc"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structtags_1_1__tag__.html">tags::_tag_</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtags.html#af53e99db6de285bcab998dc376afb1bc">data</a></td></tr>
<tr class="separator:af53e99db6de285bcab998dc376afb1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des champs</h2>
<a id="af53e99db6de285bcab998dc376afb1bc" name="af53e99db6de285bcab998dc376afb1bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af53e99db6de285bcab998dc376afb1bc">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structtags_1_1__tag__.html">tags::_tag_</a> * tags::data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00af4a81b0b6da47d7de7306b8b905be" name="a00af4a81b0b6da47d7de7306b8b905be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00af4a81b0b6da47d7de7306b8b905be">&#9670;&nbsp;</a></span>nb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tags::nb</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>src/<a class="el" href="Snmp2InfluxDB_8c.html">Snmp2InfluxDB.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
